\relax 
\citation{EquatorialQCM}
\@writefile{toc}{\contentsline {section}{\numberline {1}Phase covariant cloning machine}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Full Bloch sphere}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:topviewstarmon}{{\caption@xref {fig:topviewstarmon}{ on input line 73}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase covariant QCM run on Starmon. Here it is shown the top view of the Bloch sphere, where it is plotted the fidelity of the second copy (on the physical qubit 3). \relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Only $xz$ equator}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Further analysis on Starmon}{4}\protected@file@percent }
\newlabel{fig:oldcalib1}{{\caption@xref {fig:oldcalib1}{ on input line 162}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase covariant QCM run on Starmon (old calibration). Copy on qubit 1.\relax }}{5}\protected@file@percent }
\newlabel{fig:oldcalib2}{{\caption@xref {fig:oldcalib2}{ on input line 168}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase covariant QCM run on Starmon (old calibration). Copy on qubit 3.\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Economical cloning machine}{6}\protected@file@percent }
\bibdata{biblio}
\bibcite{EquatorialQCM}{1}
\bibstyle{ieeetr}
