This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: tudelft-report.bst
Database file #1: bibliography.bib
Repeated entry---line 131 of file bibliography.bib
 : @article{EquatorialQCM
 :                       ,
I'm skipping whatever remains of this entry
Warning--entry type for "quantuminspire" isn't style-file defined
--line 161 of file bibliography.bib
Warning--entry type for "ibmquantumexperience" isn't style-file defined
--line 168 of file bibliography.bib
Warning--empty year in ibmquantumexperience
Warning--empty year in quantuminspire
You've used 10 entries,
            2773 wiz_defined-function locations,
            682 strings with 6878 characters,
and the built_in function-call counts, 4797 in all, are:
= -- 453
> -- 251
< -- 6
+ -- 85
- -- 75
* -- 415
:= -- 753
add.period$ -- 47
call.type$ -- 10
change.case$ -- 55
chr.to.int$ -- 10
cite$ -- 22
duplicate$ -- 194
empty$ -- 384
format.name$ -- 93
if$ -- 994
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 75
num.names$ -- 40
pop$ -- 87
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 206
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 2
while$ -- 41
width$ -- 0
write$ -- 167
(There was 1 error message)
