\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{tudelft-report}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{983040}{54725630}
\citation{Wootters1982}
\citation{Buzek1996}
\citation{PhaseCovariantOptimalBruss}
\citation{EconomicalNiuGriffiths}
\citation{QuantumCloningReviewScarani}
\citation{quantuminspire}
\citation{ibmquantumexperience}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{EquatorialQCM}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approximate quantum cloning}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:approximateqcm}{{2}{3}{Approximate quantum cloning}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}No-cloning theorem}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Universal quantum cloning machine}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Phase covariant quantum cloning machine}{3}{section.2.3}\protected@file@percent }
\citation{PhaseCovariantOptimalBruss}
\citation{PhaseCovariantOptimalBruss}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:phase_covariant}{{\caption@xref {fig:phase_covariant}{ on input line 127}}{5}{Phase covariant quantum cloning machine}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Caption\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{eqn:fidelity_pcqcm}{{2.2}{5}{Phase covariant quantum cloning machine}{equation.2.3.2}{}}
\citation{LowCostCloning}
\newlabel{eqn:avg_fidelity_pcqcm}{{2.3}{6}{Phase covariant quantum cloning machine}{equation.2.3.3}{}}
\newlabel{eqn:std_fidelity_pcqcm}{{2.4}{6}{Phase covariant quantum cloning machine}{equation.2.3.4}{}}
\citation{EconomicalNiuGriffiths}
\citation{EconomicalQCAnyDimension}
\newlabel{fig:phase_covariant_rotated_1d}{{\caption@xref {fig:phase_covariant_rotated_1d}{ on input line 219}}{7}{}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Caption (TO FIX)\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:phase_covariant_rotated}{{\caption@xref {fig:phase_covariant_rotated}{ on input line 225}}{7}{}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Caption (TO FIX)\relax }}{7}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Economical phase covariant quantum cloning machine}{7}{section.2.4}\protected@file@percent }
\newlabel{fig:economical_phase_covariant_rotated_1d}{{\caption@xref {fig:economical_phase_covariant_rotated_1d}{ on input line 311}}{8}{Economical phase covariant quantum cloning machine}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Caption (TO FIX)\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:economical_phase_covariant_rotated}{{\caption@xref {fig:economical_phase_covariant_rotated}{ on input line 317}}{8}{Economical phase covariant quantum cloning machine}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Caption (TO FIX)\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{eqn:avg_fidelity_epcqcm}{{2.8}{8}{Economical phase covariant quantum cloning machine}{equation.2.4.8}{}}
\newlabel{eqn:std_fidelity_epcqcm}{{2.9}{8}{Economical phase covariant quantum cloning machine}{equation.2.4.9}{}}
\citation{QuantumCloningReviewScarani}
\newlabel{fig:economical_phase_covariant}{{\caption@xref {fig:economical_phase_covariant}{ on input line 363}}{9}{}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Caption\relax }}{9}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Quantum cloning and quantum key distribution}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:implementation}{{3}{11}{Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preparation of the input states}{11}{section.3.1}\protected@file@percent }
\citation{quantuminspire}
\citation{ibmquantumexperience}
\citation{Qiskit}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Measurement of the fidelity of the copies}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Readout calibration}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Software and hardware details}{12}{section.3.4}\protected@file@percent }
\newlabel{eqn:dispersion_uqcm}{{3.2}{13}{Software and hardware details}{equation.3.4.2}{}}
\newlabel{eqn:dispersion_pcqcm}{{3.3}{13}{Software and hardware details}{equation.3.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{4}{15}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Universal quantum cloning machine}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sphere}{15}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Equator}{15}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}BB84 states}{15}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Phase covariant quantum cloning machine}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sphere}{15}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Average fidelity and corresponding standard deviation on the whole Bloch sphere for the two copies on each backend. The results are corrected with readout calibration.\relax }}{15}{table.caption.6}\protected@file@percent }
\newlabel{tab:results_pcqcm_fullsphere_corrected}{{4.1}{15}{Average fidelity and corresponding standard deviation on the whole Bloch sphere for the two copies on each backend. The results are corrected with readout calibration.\relax }{table.caption.6}{}}
\newlabel{fig:pc_corrected_starmon_sphere_1}{{\caption@xref {fig:pc_corrected_starmon_sphere_1}{ on input line 61}}{16}{Sphere}{figure.caption.7}{}}
\newlabel{sub@fig:pc_corrected_starmon_sphere_1}{{}{16}{Sphere}{figure.caption.7}{}}
\newlabel{fig:pc_corrected_starmon_sphere_2}{{\caption@xref {fig:pc_corrected_starmon_sphere_2}{ on input line 66}}{16}{Sphere}{figure.caption.7}{}}
\newlabel{sub@fig:pc_corrected_starmon_sphere_2}{{}{16}{Sphere}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fidelity sampled over the Bloch sphere using the PCQCM implemented on Starmon-5 using readout correction.\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pc_corrected_starmon_sphere}{{4.1}{16}{Fidelity sampled over the Bloch sphere using the PCQCM implemented on Starmon-5 using readout correction.\relax }{figure.caption.7}{}}
\newlabel{fig:pc_corrected_athens_sphere_1}{{\caption@xref {fig:pc_corrected_athens_sphere_1}{ on input line 77}}{16}{Sphere}{figure.caption.8}{}}
\newlabel{sub@fig:pc_corrected_athens_sphere_1}{{}{16}{Sphere}{figure.caption.8}{}}
\newlabel{fig:pc_corrected_athens_sphere_2}{{\caption@xref {fig:pc_corrected_athens_sphere_2}{ on input line 82}}{16}{Sphere}{figure.caption.8}{}}
\newlabel{sub@fig:pc_corrected_athens_sphere_2}{{}{16}{Sphere}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Fidelity sampled over the Bloch sphere using the PCQCM implemented on Athens using readout correction.\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pc_corrected_athens_sphere}{{4.2}{16}{Fidelity sampled over the Bloch sphere using the PCQCM implemented on Athens using readout correction.\relax }{figure.caption.8}{}}
\newlabel{fig:pc_corrected_ourense_sphere_1}{{\caption@xref {fig:pc_corrected_ourense_sphere_1}{ on input line 95}}{17}{Sphere}{figure.caption.9}{}}
\newlabel{sub@fig:pc_corrected_ourense_sphere_1}{{}{17}{Sphere}{figure.caption.9}{}}
\newlabel{fig:pc_corrected_ourense_sphere_2}{{\caption@xref {fig:pc_corrected_ourense_sphere_2}{ on input line 101}}{17}{Sphere}{figure.caption.9}{}}
\newlabel{sub@fig:pc_corrected_ourense_sphere_2}{{}{17}{Sphere}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Fidelity sampled over the Bloch sphere using the PCQCM implemented on Ourense using readout correction.\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pc_corrected_ourense_sphere}{{4.3}{17}{Fidelity sampled over the Bloch sphere using the PCQCM implemented on Ourense using readout correction.\relax }{figure.caption.9}{}}
\newlabel{fig:pc_corrected_santiago_sphere_1}{{\caption@xref {fig:pc_corrected_santiago_sphere_1}{ on input line 113}}{17}{Sphere}{figure.caption.10}{}}
\newlabel{sub@fig:pc_corrected_santiago_sphere_1}{{}{17}{Sphere}{figure.caption.10}{}}
\newlabel{fig:pc_corrected_santiago_sphere_2}{{\caption@xref {fig:pc_corrected_santiago_sphere_2}{ on input line 119}}{17}{Sphere}{figure.caption.10}{}}
\newlabel{sub@fig:pc_corrected_santiago_sphere_2}{{}{17}{Sphere}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fidelity sampled over the Bloch sphere using the PCQCM implemented on Santiago using readout correction.\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pc_corrected_santiago_sphere}{{4.4}{17}{Fidelity sampled over the Bloch sphere using the PCQCM implemented on Santiago using readout correction.\relax }{figure.caption.10}{}}
\newlabel{fig:pc_corrected_valencia_sphere_1}{{\caption@xref {fig:pc_corrected_valencia_sphere_1}{ on input line 130}}{17}{Sphere}{figure.caption.11}{}}
\newlabel{sub@fig:pc_corrected_valencia_sphere_1}{{}{17}{Sphere}{figure.caption.11}{}}
\newlabel{fig:pc_corrected_valencia_sphere_2}{{\caption@xref {fig:pc_corrected_valencia_sphere_2}{ on input line 135}}{17}{Sphere}{figure.caption.11}{}}
\newlabel{sub@fig:pc_corrected_valencia_sphere_2}{{}{17}{Sphere}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fidelity sampled over the Bloch sphere using the PCQCM implemented on Valencia using readout correction.\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pc_corrected_valencia_sphere}{{4.5}{17}{Fidelity sampled over the Bloch sphere using the PCQCM implemented on Valencia using readout correction.\relax }{figure.caption.11}{}}
\newlabel{fig:pc_corrected_vigo_sphere_1}{{\caption@xref {fig:pc_corrected_vigo_sphere_1}{ on input line 148}}{18}{Sphere}{figure.caption.12}{}}
\newlabel{sub@fig:pc_corrected_vigo_sphere_1}{{}{18}{Sphere}{figure.caption.12}{}}
\newlabel{fig:pc_corrected_vigo_sphere_2}{{\caption@xref {fig:pc_corrected_vigo_sphere_2}{ on input line 154}}{18}{Sphere}{figure.caption.12}{}}
\newlabel{sub@fig:pc_corrected_vigo_sphere_2}{{}{18}{Sphere}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Fidelity sampled over the Bloch sphere using the PCQCM implemented on Vigo using readout correction.\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pc_corrected_vigo_sphere}{{4.6}{18}{Fidelity sampled over the Bloch sphere using the PCQCM implemented on Vigo using readout correction.\relax }{figure.caption.12}{}}
\newlabel{fig:pc_corrected_yorktown_sphere_1}{{\caption@xref {fig:pc_corrected_yorktown_sphere_1}{ on input line 166}}{18}{Sphere}{figure.caption.13}{}}
\newlabel{sub@fig:pc_corrected_yorktown_sphere_1}{{}{18}{Sphere}{figure.caption.13}{}}
\newlabel{fig:pc_corrected_yorktown_sphere_2}{{\caption@xref {fig:pc_corrected_yorktown_sphere_2}{ on input line 172}}{18}{Sphere}{figure.caption.13}{}}
\newlabel{sub@fig:pc_corrected_yorktown_sphere_2}{{}{18}{Sphere}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Fidelity sampled over the Bloch sphere using the PCQCM implemented on Yorktown using readout correction.\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pc_corrected_yorktown_sphere}{{4.7}{18}{Fidelity sampled over the Bloch sphere using the PCQCM implemented on Yorktown using readout correction.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Average fidelity and corresponding standard deviation on the whole Bloch sphere for the two copies on each backend. The results are not corrected with readout calibration.\relax }}{18}{table.caption.14}\protected@file@percent }
\newlabel{tab:results_pcqcm_fullsphere_not_corrected}{{4.2}{18}{Average fidelity and corresponding standard deviation on the whole Bloch sphere for the two copies on each backend. The results are not corrected with readout calibration.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Equator}{18}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Average fidelity and corresponding standard deviation on the $xz$-equator for the two copies on each backend. The results are corrected with readout calibration.\relax }}{19}{table.caption.15}\protected@file@percent }
\newlabel{tab:results_pcqcm_onlyequator_corrected}{{4.3}{19}{Average fidelity and corresponding standard deviation on the $xz$-equator for the two copies on each backend. The results are corrected with readout calibration.\relax }{table.caption.15}{}}
\newlabel{fig:pc_corrected_starmon_equator_1}{{\caption@xref {fig:pc_corrected_starmon_equator_1}{ on input line 244}}{19}{Equator}{figure.caption.16}{}}
\newlabel{sub@fig:pc_corrected_starmon_equator_1}{{}{19}{Equator}{figure.caption.16}{}}
\newlabel{fig:pc_corrected_starmon_equator_2}{{\caption@xref {fig:pc_corrected_starmon_equator_2}{ on input line 249}}{19}{Equator}{figure.caption.16}{}}
\newlabel{sub@fig:pc_corrected_starmon_equator_2}{{}{19}{Equator}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Fidelity sampled over the $xz$-equator using the PCQCM implemented on Starmon-5 using readout correction. The solid green line is the expected fidelity, the solid blue line is the measured average fidelity, the dashed red lines indicate the expected dispersion and the dashed blue line indicate the measured dispersion. The orange points are the $BB84$ states.\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pc_corrected_starmon_equator}{{4.8}{19}{Fidelity sampled over the $xz$-equator using the PCQCM implemented on Starmon-5 using readout correction. The solid green line is the expected fidelity, the solid blue line is the measured average fidelity, the dashed red lines indicate the expected dispersion and the dashed blue line indicate the measured dispersion. The orange points are the $BB84$ states.\relax }{figure.caption.16}{}}
\newlabel{fig:pc_corrected_athens_equator_1}{{\caption@xref {fig:pc_corrected_athens_equator_1}{ on input line 262}}{20}{Equator}{figure.caption.17}{}}
\newlabel{sub@fig:pc_corrected_athens_equator_1}{{}{20}{Equator}{figure.caption.17}{}}
\newlabel{fig:pc_corrected_athens_equator_2}{{\caption@xref {fig:pc_corrected_athens_equator_2}{ on input line 267}}{20}{Equator}{figure.caption.17}{}}
\newlabel{sub@fig:pc_corrected_athens_equator_2}{{}{20}{Equator}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Fidelity sampled over the $xz$-equator using the PCQCM implemented on Athens using readout correction. The solid green line is the expected fidelity, the solid blue line is the measured average fidelity, the dashed red lines indicate the expected dispersion and the dashed blue line indicate the measured dispersion.\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pc_corrected_athens_equator}{{4.9}{20}{Fidelity sampled over the $xz$-equator using the PCQCM implemented on Athens using readout correction. The solid green line is the expected fidelity, the solid blue line is the measured average fidelity, the dashed red lines indicate the expected dispersion and the dashed blue line indicate the measured dispersion.\relax }{figure.caption.17}{}}
\newlabel{fig:pc_corrected_ourense_equator_1}{{\caption@xref {fig:pc_corrected_ourense_equator_1}{ on input line 280}}{20}{Equator}{figure.caption.18}{}}
\newlabel{sub@fig:pc_corrected_ourense_equator_1}{{}{20}{Equator}{figure.caption.18}{}}
\newlabel{fig:pc_corrected_ourense_equator_2}{{\caption@xref {fig:pc_corrected_ourense_equator_2}{ on input line 285}}{20}{Equator}{figure.caption.18}{}}
\newlabel{sub@fig:pc_corrected_ourense_equator_2}{{}{20}{Equator}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Fidelity sampled over the $xz$-equator using the PCQCM implemented on Ourense using readout correction. The solid green line is the expected fidelity, the solid blue line is the measured average fidelity, the dashed red lines indicate the expected dispersion and the dashed blue line indicate the measured dispersion.\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pc_corrected_ourense_equator}{{4.10}{20}{Fidelity sampled over the $xz$-equator using the PCQCM implemented on Ourense using readout correction. The solid green line is the expected fidelity, the solid blue line is the measured average fidelity, the dashed red lines indicate the expected dispersion and the dashed blue line indicate the measured dispersion.\relax }{figure.caption.18}{}}
\newlabel{fig:pc_corrected_santiago_equator_1}{{\caption@xref {fig:pc_corrected_santiago_equator_1}{ on input line 298}}{20}{Equator}{figure.caption.19}{}}
\newlabel{sub@fig:pc_corrected_santiago_equator_1}{{}{20}{Equator}{figure.caption.19}{}}
\newlabel{fig:pc_corrected_santiago_equator_2}{{\caption@xref {fig:pc_corrected_santiago_equator_2}{ on input line 303}}{20}{Equator}{figure.caption.19}{}}
\newlabel{sub@fig:pc_corrected_santiago_equator_2}{{}{20}{Equator}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Fidelity sampled over the $xz$-equator using the PCQCM implemented on Santiago using readout correction. The solid green line is the expected fidelity, the solid blue line is the measured average fidelity, the dashed red lines indicate the expected dispersion and the dashed blue line indicate the measured dispersion.\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pc_corrected_santiago_equator}{{4.11}{20}{Fidelity sampled over the $xz$-equator using the PCQCM implemented on Santiago using readout correction. The solid green line is the expected fidelity, the solid blue line is the measured average fidelity, the dashed red lines indicate the expected dispersion and the dashed blue line indicate the measured dispersion.\relax }{figure.caption.19}{}}
\newlabel{fig:pc_corrected_valencia_equator_1}{{\caption@xref {fig:pc_corrected_valencia_equator_1}{ on input line 316}}{21}{Equator}{figure.caption.20}{}}
\newlabel{sub@fig:pc_corrected_valencia_equator_1}{{}{21}{Equator}{figure.caption.20}{}}
\newlabel{fig:pc_corrected_valencia_equator_2}{{\caption@xref {fig:pc_corrected_valencia_equator_2}{ on input line 321}}{21}{Equator}{figure.caption.20}{}}
\newlabel{sub@fig:pc_corrected_valencia_equator_2}{{}{21}{Equator}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Fidelity sampled over the $xz$-equator using the PCQCM implemented on Valencia using readout correction. The solid green line is the expected fidelity, the solid blue line is the measured average fidelity, the dashed red lines indicate the expected dispersion and the dashed blue line indicate the measured dispersion.\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:pc_corrected_valencia_equator}{{4.12}{21}{Fidelity sampled over the $xz$-equator using the PCQCM implemented on Valencia using readout correction. The solid green line is the expected fidelity, the solid blue line is the measured average fidelity, the dashed red lines indicate the expected dispersion and the dashed blue line indicate the measured dispersion.\relax }{figure.caption.20}{}}
\newlabel{fig:pc_corrected_vigo_equator_1}{{\caption@xref {fig:pc_corrected_vigo_equator_1}{ on input line 334}}{21}{Equator}{figure.caption.21}{}}
\newlabel{sub@fig:pc_corrected_vigo_equator_1}{{}{21}{Equator}{figure.caption.21}{}}
\newlabel{fig:pc_corrected_vigo_equator_2}{{\caption@xref {fig:pc_corrected_vigo_equator_2}{ on input line 339}}{21}{Equator}{figure.caption.21}{}}
\newlabel{sub@fig:pc_corrected_vigo_equator_2}{{}{21}{Equator}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Fidelity sampled over the $xz$-equator using the PCQCM implemented on Vigo using readout correction. The solid green line is the expected fidelity, the solid blue line is the measured average fidelity, the dashed red lines indicate the expected dispersion and the dashed blue line indicate the measured dispersion.\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:pc_corrected_vigo_equator}{{4.13}{21}{Fidelity sampled over the $xz$-equator using the PCQCM implemented on Vigo using readout correction. The solid green line is the expected fidelity, the solid blue line is the measured average fidelity, the dashed red lines indicate the expected dispersion and the dashed blue line indicate the measured dispersion.\relax }{figure.caption.21}{}}
\newlabel{fig:pc_corrected_yorktown_equator_1}{{\caption@xref {fig:pc_corrected_yorktown_equator_1}{ on input line 352}}{21}{Equator}{figure.caption.22}{}}
\newlabel{sub@fig:pc_corrected_yorktown_equator_1}{{}{21}{Equator}{figure.caption.22}{}}
\newlabel{fig:pc_corrected_yorktown_equator_2}{{\caption@xref {fig:pc_corrected_yorktown_equator_2}{ on input line 357}}{21}{Equator}{figure.caption.22}{}}
\newlabel{sub@fig:pc_corrected_yorktown_equator_2}{{}{21}{Equator}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Fidelity sampled over the $xz$-equator using the PCQCM implemented on Yorktown using readout correction. The solid green line is the expected fidelity, the solid blue line is the measured average fidelity, the dashed red lines indicate the expected dispersion and the dashed blue line indicate the measured dispersion.\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:pc_corrected_yorktown_equator}{{4.14}{21}{Fidelity sampled over the $xz$-equator using the PCQCM implemented on Yorktown using readout correction. The solid green line is the expected fidelity, the solid blue line is the measured average fidelity, the dashed red lines indicate the expected dispersion and the dashed blue line indicate the measured dispersion.\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Average fidelity and corresponding standard deviation on the $xz$-equator for the two copies on each backend. The results are not corrected with readout calibration.\relax }}{22}{table.caption.23}\protected@file@percent }
\newlabel{tab:results_pcqcm_onlyequator_not_corrected}{{4.4}{22}{Average fidelity and corresponding standard deviation on the $xz$-equator for the two copies on each backend. The results are not corrected with readout calibration.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}BB84 states}{22}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Average fidelity and corresponding standard deviation for the BB84 for the two copies on each backend. The results are corrected with readout calibration.\relax }}{22}{table.caption.24}\protected@file@percent }
\newlabel{tab:results_pcqcm_bb84_corrected}{{4.5}{22}{Average fidelity and corresponding standard deviation for the BB84 for the two copies on each backend. The results are corrected with readout calibration.\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Average fidelity and corresponding standard deviation for the BB84 for the two copies on each backend. The results are not corrected with readout calibration.\relax }}{22}{table.caption.25}\protected@file@percent }
\newlabel{tab:results_pcqcm_bb84_not_corrected}{{4.6}{22}{Average fidelity and corresponding standard deviation for the BB84 for the two copies on each backend. The results are not corrected with readout calibration.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Economical phase covariant quantum cloning machine}{22}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sphere}{22}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Equator}{23}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}BB84 states}{23}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusions}{{5}{25}{Conclusions}{chapter.5}{}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Results without readout correction}{27}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendix-a}{{A}{27}{Results without readout correction}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Universal quantum cloning machine}{27}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Phase covariant quantum cloning machine}{27}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Economical phase covariant quantum cloning machine}{27}{section.A.3}\protected@file@percent }
\bibcite{Qiskit}{{1}{2019}{{Abraham et~al.}}{{}}}
\bibcite{PhaseCovariantOptimalBruss}{{2}{2000}{{Bru\ss {} et~al.}}{{Bru\ss {}, Cinchetti, Mauro~D'Ariano, and Macchiavello}}}
\bibcite{Buzek1996}{{3}{1996}{{Bu\v {z}{}ek and Hillery}}{{}}}
\bibcite{LowCostCloning}{{4}{2004}{{Durt and Du}}{{}}}
\bibcite{EconomicalQCAnyDimension}{{5}{2005}{{Durt et~al.}}{{Durt, Fiur\'a\v {s}{}ek, and Cerf}}}
\bibcite{EquatorialQCM}{{6}{2001}{{Fan et~al.}}{{Fan, Matsumoto, Wang, and Wadati}}}
\bibcite{ibmquantumexperience}{{7}{}{{IBM}}{{}}}
\bibcite{EconomicalNiuGriffiths}{{8}{1999}{{Niu and Griffiths}}{{}}}
\bibcite{quantuminspire}{{9}{}{{QuTech}}{{}}}
\bibcite{QuantumCloningReviewScarani}{{10}{2005}{{Scarani et~al.}}{{Scarani, Iblisdir, Gisin, and Ac\'{\i }n}}}
\bibcite{Wootters1982}{{11}{1982}{{Wootters and Zurek}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{appendix*.32}\protected@file@percent }
\ttl@finishall
