\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Approximate quantum cloning}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Universal quantum cloning machine}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Preparation of the state}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Copying proccess}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Single qubit fidelity}{5}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Phase covariant quantum cloning machine}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Economical phase covariant quantum cloning machine}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Past experimental results}{12}{section.2.4}%
\contentsline {chapter}{\numberline {3}Implementation}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Preparation of the input states}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Measurement of the fidelity of the copies}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Readout calibration}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Single qubit calibration}{17}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Software and hardware details}{19}{section.3.4}%
\contentsline {chapter}{\numberline {4}Results}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Universal quantum cloning machine}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Sphere}{21}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Equator}{24}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}BB84 States}{26}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Phase covariant quantum cloning machine}{27}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Sphere}{27}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Equator}{30}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}BB84 states}{33}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Economical phase covariant quantum cloning machine}{34}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Sphere}{34}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Equator}{34}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}BB84 states}{34}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Conclusions}{35}{chapter.5}%
\contentsline {chapter}{\numberline {A}Results without readout correction}{37}{appendix.A}%
\contentsline {section}{\numberline {A.1}Universal quantum cloning machine}{37}{section.A.1}%
\contentsline {section}{\numberline {A.2}Phase covariant quantum cloning machine}{37}{section.A.2}%
\contentsline {section}{\numberline {A.3}Economical phase covariant quantum cloning machine}{37}{section.A.3}%
\contentsline {chapter}{\numberline {B}Code}{39}{appendix.B}%
\contentsline {chapter}{Bibliography}{41}{appendix*.56}%
\contentsfinish 
