\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{tudelft-report}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{983040}{54725630}
\citation{Wootters1982}
\citation{Buzek1996}
\citation{PhaseCovariantOptimalBruss}
\citation{EconomicalNiuGriffiths}
\citation{QuantumCloningReviewScarani}
\citation{quantuminspire}
\citation{ibmquantumexperience}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{EquatorialQCM}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approximate quantum cloning}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:approximateqcm}{{2}{3}{Approximate quantum cloning}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}No-cloning theorem}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Universal quantum cloning machine}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Phase covariant quantum cloning machine}{3}{section.2.3}\protected@file@percent }
\citation{PhaseCovariantOptimalBruss}
\citation{PhaseCovariantOptimalBruss}
\citation{LowCostCloning}
\citation{QuantumCloningReviewScarani}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Economical phase covariant quantum cloning machine}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Quantum cloning and quantum key distribution}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:implementation}{{3}{7}{Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preparation of the input states}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Measurement of the fidelity of the copies}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Universal quantum cloning machine}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Phase covariant quantum cloning machine}{8}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Economical phase covariant quantum cloning machine}{8}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Readout calibration}{8}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{4}{9}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Universal quantum cloning machine}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sphere}{9}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Equator}{9}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}BB84 states}{9}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Phase covariant quantum cloning machine}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sphere}{9}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Equator}{9}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}BB84 states}{10}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Economical phase covariant quantum cloning machine}{10}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sphere}{10}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Equator}{10}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}BB84 states}{10}{subsection.4.3.3}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusions}{{5}{11}{Conclusions}{chapter.5}{}}
\bibcite{PhaseCovariantOptimalBruss}{{1}{2000}{{Bru\ss {} et~al.}}{{Bru\ss {}, Cinchetti, Mauro~D'Ariano, and Macchiavello}}}
\bibcite{Buzek1996}{{2}{1996}{{Bu\v {z}{}ek and Hillery}}{{}}}
\bibcite{LowCostCloning}{{3}{2004}{{Durt and Du}}{{}}}
\bibcite{EquatorialQCM}{{4}{2001}{{Fan et~al.}}{{Fan, Matsumoto, Wang, and Wadati}}}
\bibcite{ibmquantumexperience}{{5}{}{{IBM}}{{}}}
\bibcite{EconomicalNiuGriffiths}{{6}{1999}{{Niu and Griffiths}}{{}}}
\bibcite{quantuminspire}{{7}{}{{QuTech}}{{}}}
\bibcite{QuantumCloningReviewScarani}{{8}{2005}{{Scarani et~al.}}{{Scarani, Iblisdir, Gisin, and Ac\'{\i }n}}}
\bibcite{Wootters1982}{{9}{1982}{{Wootters and Zurek}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{appendix*.8}\protected@file@percent }
\ttl@finishall
