This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: tudelft-report.bst
Database file #1: bibliography.bib
Repeated entry---line 131 of file bibliography.bib
 : @article{EquatorialQCM
 :                       ,
I'm skipping whatever remains of this entry
Warning--entry type for "quantuminspire" isn't style-file defined
--line 161 of file bibliography.bib
Warning--entry type for "ibmquantumexperience" isn't style-file defined
--line 168 of file bibliography.bib
Warning--empty year in ibmquantumexperience
Warning--empty year in quantuminspire
You've used 19 entries,
            2773 wiz_defined-function locations,
            754 strings with 9065 characters,
and the built_in function-call counts, 9897 in all, are:
= -- 906
> -- 617
< -- 12
+ -- 208
- -- 189
* -- 852
:= -- 1540
add.period$ -- 84
call.type$ -- 19
change.case$ -- 119
chr.to.int$ -- 19
cite$ -- 40
duplicate$ -- 389
empty$ -- 748
format.name$ -- 221
if$ -- 2071
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 128
num.names$ -- 76
pop$ -- 216
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 323
stack$ -- 0
substring$ -- 366
swap$ -- 47
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 209
warning$ -- 2
while$ -- 78
width$ -- 0
write$ -- 299
(There was 1 error message)
