This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: tudelft-report.bst
Database file #1: bibliography.bib
Repeated entry---line 131 of file bibliography.bib
 : @article{EquatorialQCM
 :                       ,
I'm skipping whatever remains of this entry
Warning--entry type for "quantuminspire" isn't style-file defined
--line 161 of file bibliography.bib
Warning--entry type for "ibmquantumexperience" isn't style-file defined
--line 168 of file bibliography.bib
Warning--empty year in ibmquantumexperience
Warning--empty year in quantuminspire
You've used 11 entries,
            2773 wiz_defined-function locations,
            688 strings with 6999 characters,
and the built_in function-call counts, 5133 in all, are:
= -- 481
> -- 271
< -- 7
+ -- 92
- -- 81
* -- 433
:= -- 804
add.period$ -- 49
call.type$ -- 11
change.case$ -- 59
chr.to.int$ -- 11
cite$ -- 24
duplicate$ -- 209
empty$ -- 416
format.name$ -- 101
if$ -- 1067
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 79
num.names$ -- 44
pop$ -- 100
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 208
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 2
while$ -- 44
width$ -- 0
write$ -- 177
(There was 1 error message)
