\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{tudelft-report}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{983040}{54725630}
\citation{Wootters1982}
\citation{Buzek1996}
\citation{PhaseCovariantOptimalBruss}
\citation{EconomicalNiuGriffiths}
\citation{QuantumCloningReviewScarani}
\citation{quantuminspire}
\citation{ibmquantumexperience}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Buzek1996,buvzek1998universal,EquatorialQCM,PhaseCovariantOptimalBruss}
\citation{Buzek1996}
\citation{Gisin1998,QuantumCloningReviewScarani}
\citation{Buzek1996}
\citation{Buzek1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approximate quantum cloning}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:approximateqcm}{{2}{3}{Approximate quantum cloning}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Universal quantum cloning machine}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Preparation of the state}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces General circuit for the universal quantum cloning machine initially presented in Ref. \cite  {Buzek1996}.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uqcm}{{2.1}{3}{General circuit for the universal quantum cloning machine initially presented in Ref. \cite {Buzek1996}.\relax }{figure.caption.2}{}}
\citation{Buzek1996,Buzek1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Preparation stage of the circuit shown in Fig. \ref  {fig:uqcm}. Each step of the process is labeled.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{circuit:preparation_uqcm}{{2.2}{4}{Preparation stage of the circuit shown in Fig. \ref {fig:uqcm}. Each step of the process is labeled.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Copying proccess}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:uqcm_prep_state}{{2.9}{4}{Copying proccess}{equation.2.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Copying stage of the circuit shown in Fig. \ref  {fig:uqcm}. Each step of the process is labeled.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{circuit:full}{{2.3}{5}{Copying stage of the circuit shown in Fig. \ref {fig:uqcm}. Each step of the process is labeled.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Single qubit fidelity}{5}{subsection.2.1.3}\protected@file@percent }
\citation{QuantumCloningReviewScarani}
\citation{EquatorialQCM}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phase covariant quantum cloning machine}{6}{section.2.2}\protected@file@percent }
\citation{PhaseCovariantOptimalBruss}
\citation{PhaseCovariantOptimalBruss}
\newlabel{fig:phase_covariant}{{\caption@xref {fig:phase_covariant}{ on input line 284}}{8}{Phase covariant quantum cloning machine}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Caption\relax }}{8}{figure.caption.5}\protected@file@percent }
\citation{LowCostCloning}
\newlabel{eqn:fidelity_pcqcm}{{2.17}{9}{Phase covariant quantum cloning machine}{equation.2.2.17}{}}
\newlabel{eqn:avg_fidelity_pcqcm}{{2.18}{9}{Phase covariant quantum cloning machine}{equation.2.2.18}{}}
\newlabel{eqn:std_fidelity_pcqcm}{{2.19}{9}{Phase covariant quantum cloning machine}{equation.2.2.19}{}}
\citation{EconomicalNiuGriffiths}
\citation{EconomicalQCAnyDimension}
\newlabel{fig:phase_covariant_rotated_1d}{{\caption@xref {fig:phase_covariant_rotated_1d}{ on input line 376}}{10}{}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Caption (TO FIX)\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:phase_covariant_rotated}{{\caption@xref {fig:phase_covariant_rotated}{ on input line 382}}{10}{}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Caption (TO FIX)\relax }}{10}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Economical phase covariant quantum cloning machine}{10}{section.2.3}\protected@file@percent }
\newlabel{fig:economical_phase_covariant_rotated_1d}{{\caption@xref {fig:economical_phase_covariant_rotated_1d}{ on input line 468}}{11}{Economical phase covariant quantum cloning machine}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Caption (TO FIX)\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:economical_phase_covariant_rotated}{{\caption@xref {fig:economical_phase_covariant_rotated}{ on input line 474}}{11}{Economical phase covariant quantum cloning machine}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Caption (TO FIX)\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{eqn:avg_fidelity_epcqcm}{{2.23}{11}{Economical phase covariant quantum cloning machine}{equation.2.3.23}{}}
\citation{UQCMwithNMR}
\citation{EPCQCMwithNMR}
\citation{UQCMwithSuperconducting}
\citation{PCQCMwithSuperconducting}
\citation{PCQCMwithNV}
\newlabel{eqn:std_fidelity_epcqcm}{{2.24}{12}{Economical phase covariant quantum cloning machine}{equation.2.3.24}{}}
\newlabel{fig:economical_phase_covariant}{{\caption@xref {fig:economical_phase_covariant}{ on input line 520}}{12}{}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Caption\relax }}{12}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Past experimental results}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:implementation}{{3}{15}{Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preparation of the input states}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Measurement of the fidelity of the copies}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Readout calibration}{16}{section.3.3}\protected@file@percent }
\newlabel{eq:readout}{{3.1}{16}{Readout calibration}{equation.3.3.1}{}}
\newlabel{eq:betas}{{3.5}{16}{Readout calibration}{equation.3.3.5}{}}
\newlabel{eq:corrected_ps}{{3.9}{17}{Readout calibration}{equation.3.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Single qubit calibration}{17}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Single qubit calibration on Athens and Ourense. Here the blue (orange) line corresponds to the data without (with) readout correction.\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pc_yorktown_sphere}{{3.1}{17}{Single qubit calibration on Athens and Ourense. Here the blue (orange) line corresponds to the data without (with) readout correction.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Single qubit calibration on Valencia and Vigo. Here the blue (orange) line corresponds to the data without (with) readout correction.\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pc_yorktown_sphere}{{3.2}{17}{Single qubit calibration on Valencia and Vigo. Here the blue (orange) line corresponds to the data without (with) readout correction.\relax }{figure.caption.10}{}}
\citation{quantuminspire}
\citation{ibmquantumexperience}
\citation{Qiskit}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Single qubit calibration on Santiago and Yorktown. Here the blue (orange) line corresponds to the data without (with) readout correction.\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pc_yorktown_sphere}{{3.3}{18}{Single qubit calibration on Santiago and Yorktown. Here the blue (orange) line corresponds to the data without (with) readout correction.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Single qubit calibration on Simulator and Melbourne. Here the blue (orange) line corresponds to the data without (with) readout correction. For the Simulator there is a single blue line since results do not require correction.\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pc_yorktown_sphere}{{3.4}{18}{Single qubit calibration on Simulator and Melbourne. Here the blue (orange) line corresponds to the data without (with) readout correction. For the Simulator there is a single blue line since results do not require correction.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Software and hardware details}{18}{section.3.4}\protected@file@percent }
\newlabel{eqn:dispersion_uqcm}{{3.11}{19}{Software and hardware details}{equation.3.4.11}{}}
\newlabel{eqn:dispersion_pcqcm}{{3.12}{19}{Software and hardware details}{equation.3.4.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{4}{21}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Universal quantum cloning machine}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sphere}{21}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Average fidelity and corresponding standard deviation on the whole Bloch sphere for the two copies on each backend. The results are corrected with readout calibration.\relax }}{21}{table.caption.13}\protected@file@percent }
\newlabel{tab:uqcm_results_full_sphere}{{4.1}{21}{Average fidelity and corresponding standard deviation on the whole Bloch sphere for the two copies on each backend. The results are corrected with readout calibration.\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fidelity sampled over the Bloch sphere using the UQCM implemented on Athens using readout correction.\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:uqcm_athens}{{4.1}{22}{Fidelity sampled over the Bloch sphere using the UQCM implemented on Athens using readout correction.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Fidelity sampled over the Bloch sphere using the UQCM implemented on Ourense using readout correction.\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:uqcm_our}{{4.2}{22}{Fidelity sampled over the Bloch sphere using the UQCM implemented on Ourense using readout correction.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Fidelity sampled over the Bloch sphere using the UQCM implemented on Vigo using readout correction.\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:uqcm_vigo}{{4.3}{22}{Fidelity sampled over the Bloch sphere using the UQCM implemented on Vigo using readout correction.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fidelity sampled over the Bloch sphere using the UQCM implemented on Valencia using readout correction.\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:uqcm_vigo}{{4.4}{23}{Fidelity sampled over the Bloch sphere using the UQCM implemented on Valencia using readout correction.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fidelity sampled over the Bloch sphere using the UQCM implemented on Santiago using readout correction.\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:uqcm_sant}{{4.5}{23}{Fidelity sampled over the Bloch sphere using the UQCM implemented on Santiago using readout correction.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Fidelity sampled over the Bloch sphere using the UQCM implemented on Yorktown using readout correction.\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:uqcm_york}{{4.6}{23}{Fidelity sampled over the Bloch sphere using the UQCM implemented on Yorktown using readout correction.\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Average fidelity and corresponding standard deviation on the whole Bloch sphere for the two copies on each backend. The results are not corrected with readout calibration.\relax }}{24}{table.caption.20}\protected@file@percent }
\newlabel{tab:uqcm_results_full_sphere_non}{{4.2}{24}{Average fidelity and corresponding standard deviation on the whole Bloch sphere for the two copies on each backend. The results are not corrected with readout calibration.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Equator}{24}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Average fidelity and corresponding standard deviation on the $xz$ equator of the Bloch sphere for the two copies on each backend. The results are corrected with readout calibration.\relax }}{24}{table.caption.21}\protected@file@percent }
\newlabel{tab:uqcm_results_eq}{{4.3}{24}{Average fidelity and corresponding standard deviation on the $xz$ equator of the Bloch sphere for the two copies on each backend. The results are corrected with readout calibration.\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Fidelity sampled over the $xz$-equator using the UQCM implemented on Starmon-5 using readout correction. The solid green line is the expected fidelity, the solid blue line is the measured average fidelity, the dashed red lines indicate the expected dispersion and the dashed blue line indicate the measured dispersion. The orange points are the BB84 states.\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:uqcm_eq_starmon}{{4.7}{24}{Fidelity sampled over the $xz$-equator using the UQCM implemented on Starmon-5 using readout correction. The solid green line is the expected fidelity, the solid blue line is the measured average fidelity, the dashed red lines indicate the expected dispersion and the dashed blue line indicate the measured dispersion. The orange points are the BB84 states.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Fidelity sampled over the $xz$-equator using the UQCM implemented on Ourense using readout correction. The solid green line is the expected fidelity, the solid blue line is the measured average fidelity, the dashed red lines indicate the expected dispersion and the dashed blue line indicate the measured dispersion. The orange points are the BB84 states.\relax }}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:uqcm_eq_our}{{4.8}{25}{Fidelity sampled over the $xz$-equator using the UQCM implemented on Ourense using readout correction. The solid green line is the expected fidelity, the solid blue line is the measured average fidelity, the dashed red lines indicate the expected dispersion and the dashed blue line indicate the measured dispersion. The orange points are the BB84 states.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Fidelity sampled over the $xz$-equator using the UQCM implemented on Athens using readout correction. The solid green line is the expected fidelity, the solid blue line is the measured average fidelity, the dashed red lines indicate the expected dispersion and the dashed blue line indicate the measured dispersion. The orange points are the BB84 states.\relax }}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:uqcm_eq_athens}{{4.9}{25}{Fidelity sampled over the $xz$-equator using the UQCM implemented on Athens using readout correction. The solid green line is the expected fidelity, the solid blue line is the measured average fidelity, the dashed red lines indicate the expected dispersion and the dashed blue line indicate the measured dispersion. The orange points are the BB84 states.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Fidelity sampled over the $xz$-equator using the UQCM implemented on Vigo using readout correction. The solid green line is the expected fidelity, the solid blue line is the measured average fidelity, the dashed red lines indicate the expected dispersion and the dashed blue line indicate the measured dispersion. The orange points are the BB84 states.\relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:uqcm_eq_vigo}{{4.10}{25}{Fidelity sampled over the $xz$-equator using the UQCM implemented on Vigo using readout correction. The solid green line is the expected fidelity, the solid blue line is the measured average fidelity, the dashed red lines indicate the expected dispersion and the dashed blue line indicate the measured dispersion. The orange points are the BB84 states.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Fidelity sampled over the $xz$-equator using the UQCM implemented on Yorktown using readout correction. The solid green line is the expected fidelity, the solid blue line is the measured average fidelity, the dashed red lines indicate the expected dispersion and the dashed blue line indicate the measured dispersion. The orange points are the BB84 states.\relax }}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:uqcm_eq_york}{{4.11}{26}{Fidelity sampled over the $xz$-equator using the UQCM implemented on Yorktown using readout correction. The solid green line is the expected fidelity, the solid blue line is the measured average fidelity, the dashed red lines indicate the expected dispersion and the dashed blue line indicate the measured dispersion. The orange points are the BB84 states.\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Average fidelity and corresponding standard deviation on the $xz$ equator of the Bloch sphere for the two copies on each backend. The results are not corrected with readout calibration.\relax }}{26}{table.caption.27}\protected@file@percent }
\newlabel{tab:uqcm_results_eq_non}{{4.4}{26}{Average fidelity and corresponding standard deviation on the $xz$ equator of the Bloch sphere for the two copies on each backend. The results are not corrected with readout calibration.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}BB84 States}{26}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Average fidelity and corresponding standard deviation on the BB84 states for the two copies on each backend. The results are corrected with readout calibration.\relax }}{26}{table.caption.28}\protected@file@percent }
\newlabel{tab:uqcm_results_bb}{{4.5}{26}{Average fidelity and corresponding standard deviation on the BB84 states for the two copies on each backend. The results are corrected with readout calibration.\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Average fidelity and corresponding standard deviation on the BB84 states for the two copies on each backend. The results are not corrected with readout calibration.\relax }}{26}{table.caption.29}\protected@file@percent }
\newlabel{tab:uqcm_results_bb_non}{{4.6}{26}{Average fidelity and corresponding standard deviation on the BB84 states for the two copies on each backend. The results are not corrected with readout calibration.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Phase covariant quantum cloning machine}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sphere}{27}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Average fidelity and corresponding standard deviation on the whole Bloch sphere for the two copies on each backend. The results are corrected with readout calibration.\relax }}{27}{table.caption.30}\protected@file@percent }
\newlabel{tab:results_pcqcm_fullsphere_corrected}{{4.7}{27}{Average fidelity and corresponding standard deviation on the whole Bloch sphere for the two copies on each backend. The results are corrected with readout calibration.\relax }{table.caption.30}{}}
\newlabel{fig:pc_histo_sphere_corrected}{{\caption@xref {fig:pc_histo_sphere_corrected}{ on input line 295}}{27}{Sphere}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Comparison of the average fidelity on the Bloch sphere for both the copies on different backends using the PCQCM with readout correction. The uncertainty on the average is calculated as $\sigma _{\overline  {F}_i}=\sigma _{F_i}/\sqrt  {N}$, where $N$ is the number of points sampled ($N=1000$ in this case).\relax }}{27}{figure.caption.31}\protected@file@percent }
\newlabel{fig:pc_corrected_starmon_sphere_1}{{\caption@xref {fig:pc_corrected_starmon_sphere_1}{ on input line 320}}{28}{Sphere}{figure.caption.32}{}}
\newlabel{sub@fig:pc_corrected_starmon_sphere_1}{{}{28}{Sphere}{figure.caption.32}{}}
\newlabel{fig:pc_corrected_starmon_sphere_2}{{\caption@xref {fig:pc_corrected_starmon_sphere_2}{ on input line 325}}{28}{Sphere}{figure.caption.32}{}}
\newlabel{sub@fig:pc_corrected_starmon_sphere_2}{{}{28}{Sphere}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Fidelity sampled over the Bloch sphere using the PCQCM implemented on Starmon-5 using readout correction.\relax }}{28}{figure.caption.32}\protected@file@percent }
\newlabel{fig:pc_corrected_starmon_sphere}{{4.13}{28}{Fidelity sampled over the Bloch sphere using the PCQCM implemented on Starmon-5 using readout correction.\relax }{figure.caption.32}{}}
\newlabel{fig:pc_corrected_athens_sphere_1}{{\caption@xref {fig:pc_corrected_athens_sphere_1}{ on input line 336}}{28}{Sphere}{figure.caption.33}{}}
\newlabel{sub@fig:pc_corrected_athens_sphere_1}{{}{28}{Sphere}{figure.caption.33}{}}
\newlabel{fig:pc_corrected_athens_sphere_2}{{\caption@xref {fig:pc_corrected_athens_sphere_2}{ on input line 341}}{28}{Sphere}{figure.caption.33}{}}
\newlabel{sub@fig:pc_corrected_athens_sphere_2}{{}{28}{Sphere}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Fidelity sampled over the Bloch sphere using the PCQCM implemented on Athens using readout correction.\relax }}{28}{figure.caption.33}\protected@file@percent }
\newlabel{fig:pc_corrected_athens_sphere}{{4.14}{28}{Fidelity sampled over the Bloch sphere using the PCQCM implemented on Athens using readout correction.\relax }{figure.caption.33}{}}
\newlabel{fig:pc_corrected_ourense_sphere_1}{{\caption@xref {fig:pc_corrected_ourense_sphere_1}{ on input line 354}}{28}{Sphere}{figure.caption.34}{}}
\newlabel{sub@fig:pc_corrected_ourense_sphere_1}{{}{28}{Sphere}{figure.caption.34}{}}
\newlabel{fig:pc_corrected_ourense_sphere_2}{{\caption@xref {fig:pc_corrected_ourense_sphere_2}{ on input line 360}}{28}{Sphere}{figure.caption.34}{}}
\newlabel{sub@fig:pc_corrected_ourense_sphere_2}{{}{28}{Sphere}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Fidelity sampled over the Bloch sphere using the PCQCM implemented on Ourense using readout correction.\relax }}{28}{figure.caption.34}\protected@file@percent }
\newlabel{fig:pc_corrected_ourense_sphere}{{4.15}{28}{Fidelity sampled over the Bloch sphere using the PCQCM implemented on Ourense using readout correction.\relax }{figure.caption.34}{}}
\newlabel{fig:pc_corrected_santiago_sphere_1}{{\caption@xref {fig:pc_corrected_santiago_sphere_1}{ on input line 372}}{29}{Sphere}{figure.caption.35}{}}
\newlabel{sub@fig:pc_corrected_santiago_sphere_1}{{}{29}{Sphere}{figure.caption.35}{}}
\newlabel{fig:pc_corrected_santiago_sphere_2}{{\caption@xref {fig:pc_corrected_santiago_sphere_2}{ on input line 378}}{29}{Sphere}{figure.caption.35}{}}
\newlabel{sub@fig:pc_corrected_santiago_sphere_2}{{}{29}{Sphere}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Fidelity sampled over the Bloch sphere using the PCQCM implemented on Santiago using readout correction.\relax }}{29}{figure.caption.35}\protected@file@percent }
\newlabel{fig:pc_corrected_santiago_sphere}{{4.16}{29}{Fidelity sampled over the Bloch sphere using the PCQCM implemented on Santiago using readout correction.\relax }{figure.caption.35}{}}
\newlabel{fig:pc_corrected_valencia_sphere_1}{{\caption@xref {fig:pc_corrected_valencia_sphere_1}{ on input line 389}}{29}{Sphere}{figure.caption.36}{}}
\newlabel{sub@fig:pc_corrected_valencia_sphere_1}{{}{29}{Sphere}{figure.caption.36}{}}
\newlabel{fig:pc_corrected_valencia_sphere_2}{{\caption@xref {fig:pc_corrected_valencia_sphere_2}{ on input line 394}}{29}{Sphere}{figure.caption.36}{}}
\newlabel{sub@fig:pc_corrected_valencia_sphere_2}{{}{29}{Sphere}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Fidelity sampled over the Bloch sphere using the PCQCM implemented on Valencia using readout correction.\relax }}{29}{figure.caption.36}\protected@file@percent }
\newlabel{fig:pc_corrected_valencia_sphere}{{4.17}{29}{Fidelity sampled over the Bloch sphere using the PCQCM implemented on Valencia using readout correction.\relax }{figure.caption.36}{}}
\newlabel{fig:pc_corrected_vigo_sphere_1}{{\caption@xref {fig:pc_corrected_vigo_sphere_1}{ on input line 407}}{29}{Sphere}{figure.caption.37}{}}
\newlabel{sub@fig:pc_corrected_vigo_sphere_1}{{}{29}{Sphere}{figure.caption.37}{}}
\newlabel{fig:pc_corrected_vigo_sphere_2}{{\caption@xref {fig:pc_corrected_vigo_sphere_2}{ on input line 413}}{29}{Sphere}{figure.caption.37}{}}
\newlabel{sub@fig:pc_corrected_vigo_sphere_2}{{}{29}{Sphere}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Fidelity sampled over the Bloch sphere using the PCQCM implemented on Vigo using readout correction.\relax }}{29}{figure.caption.37}\protected@file@percent }
\newlabel{fig:pc_corrected_vigo_sphere}{{4.18}{29}{Fidelity sampled over the Bloch sphere using the PCQCM implemented on Vigo using readout correction.\relax }{figure.caption.37}{}}
\newlabel{fig:pc_corrected_yorktown_sphere_1}{{\caption@xref {fig:pc_corrected_yorktown_sphere_1}{ on input line 425}}{30}{Sphere}{figure.caption.38}{}}
\newlabel{sub@fig:pc_corrected_yorktown_sphere_1}{{}{30}{Sphere}{figure.caption.38}{}}
\newlabel{fig:pc_corrected_yorktown_sphere_2}{{\caption@xref {fig:pc_corrected_yorktown_sphere_2}{ on input line 431}}{30}{Sphere}{figure.caption.38}{}}
\newlabel{sub@fig:pc_corrected_yorktown_sphere_2}{{}{30}{Sphere}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Fidelity sampled over the Bloch sphere using the PCQCM implemented on Yorktown using readout correction.\relax }}{30}{figure.caption.38}\protected@file@percent }
\newlabel{fig:pc_corrected_yorktown_sphere}{{4.19}{30}{Fidelity sampled over the Bloch sphere using the PCQCM implemented on Yorktown using readout correction.\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Average fidelity and corresponding standard deviation on the whole Bloch sphere for the two copies on each backend. The results are not corrected with readout calibration.\relax }}{30}{table.caption.39}\protected@file@percent }
\newlabel{tab:results_pcqcm_fullsphere_not_corrected}{{4.8}{30}{Average fidelity and corresponding standard deviation on the whole Bloch sphere for the two copies on each backend. The results are not corrected with readout calibration.\relax }{table.caption.39}{}}
\newlabel{fig:pc_histo_sphere_not_corrected}{{\caption@xref {fig:pc_histo_sphere_not_corrected}{ on input line 454}}{30}{Sphere}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Comparison of the average fidelity on the Bloch sphere for both the copies on different backends without using the PCQCM without readout correction. The uncertainty on the average is calculated as $\sigma _{\overline  {F}_i}=\sigma _{F_i}/\sqrt  {N}$, where $N$ is the number of points sampled ($N=1000$ in this case).\relax }}{30}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Equator}{31}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Average fidelity and corresponding standard deviation on the $xz$-equator for the two copies on each backend. The results are corrected with readout calibration.\relax }}{31}{table.caption.41}\protected@file@percent }
\newlabel{tab:results_pcqcm_onlyequator_corrected}{{4.9}{31}{Average fidelity and corresponding standard deviation on the $xz$-equator for the two copies on each backend. The results are corrected with readout calibration.\relax }{table.caption.41}{}}
\newlabel{fig:pc_histo_equator_corrected}{{\caption@xref {fig:pc_histo_equator_corrected}{ on input line 490}}{31}{Equator}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Comparison of the average fidelity on the $xz$-equator for both the copies on different backends using readout correction. The uncertainty on the average is calculated as $\sigma _{\overline  {F}_i}=\sigma _{F_i}/\sqrt  {N}$, where $N$ is the number of points sampled ($N=100$ in this case).\relax }}{31}{figure.caption.42}\protected@file@percent }
\newlabel{fig:pc_corrected_starmon_equator_1}{{\caption@xref {fig:pc_corrected_starmon_equator_1}{ on input line 515}}{32}{Equator}{figure.caption.43}{}}
\newlabel{sub@fig:pc_corrected_starmon_equator_1}{{}{32}{Equator}{figure.caption.43}{}}
\newlabel{fig:pc_corrected_starmon_equator_2}{{\caption@xref {fig:pc_corrected_starmon_equator_2}{ on input line 520}}{32}{Equator}{figure.caption.43}{}}
\newlabel{sub@fig:pc_corrected_starmon_equator_2}{{}{32}{Equator}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Fidelity sampled over the $xz$-equator using the PCQCM implemented on Starmon-5 using readout correction. The solid green line is the expected fidelity, the solid blue line is the measured average fidelity, the dashed red lines indicate the expected dispersion and the dashed blue line indicate the measured dispersion. The orange points are the $BB84$ states.\relax }}{32}{figure.caption.43}\protected@file@percent }
\newlabel{fig:pc_corrected_starmon_equator}{{4.22}{32}{Fidelity sampled over the $xz$-equator using the PCQCM implemented on Starmon-5 using readout correction. The solid green line is the expected fidelity, the solid blue line is the measured average fidelity, the dashed red lines indicate the expected dispersion and the dashed blue line indicate the measured dispersion. The orange points are the $BB84$ states.\relax }{figure.caption.43}{}}
\newlabel{fig:pc_corrected_athens_equator_1}{{\caption@xref {fig:pc_corrected_athens_equator_1}{ on input line 533}}{32}{Equator}{figure.caption.44}{}}
\newlabel{sub@fig:pc_corrected_athens_equator_1}{{}{32}{Equator}{figure.caption.44}{}}
\newlabel{fig:pc_corrected_athens_equator_2}{{\caption@xref {fig:pc_corrected_athens_equator_2}{ on input line 538}}{32}{Equator}{figure.caption.44}{}}
\newlabel{sub@fig:pc_corrected_athens_equator_2}{{}{32}{Equator}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Fidelity sampled over the $xz$-equator using the PCQCM implemented on Athens using readout correction. The solid green line is the expected fidelity, the solid blue line is the measured average fidelity, the dashed red lines indicate the expected dispersion and the dashed blue line indicate the measured dispersion.\relax }}{32}{figure.caption.44}\protected@file@percent }
\newlabel{fig:pc_corrected_athens_equator}{{4.23}{32}{Fidelity sampled over the $xz$-equator using the PCQCM implemented on Athens using readout correction. The solid green line is the expected fidelity, the solid blue line is the measured average fidelity, the dashed red lines indicate the expected dispersion and the dashed blue line indicate the measured dispersion.\relax }{figure.caption.44}{}}
\newlabel{fig:pc_corrected_ourense_equator_1}{{\caption@xref {fig:pc_corrected_ourense_equator_1}{ on input line 551}}{33}{Equator}{figure.caption.45}{}}
\newlabel{sub@fig:pc_corrected_ourense_equator_1}{{}{33}{Equator}{figure.caption.45}{}}
\newlabel{fig:pc_corrected_ourense_equator_2}{{\caption@xref {fig:pc_corrected_ourense_equator_2}{ on input line 556}}{33}{Equator}{figure.caption.45}{}}
\newlabel{sub@fig:pc_corrected_ourense_equator_2}{{}{33}{Equator}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Fidelity sampled over the $xz$-equator using the PCQCM implemented on Ourense using readout correction. The solid green line is the expected fidelity, the solid blue line is the measured average fidelity, the dashed red lines indicate the expected dispersion and the dashed blue line indicate the measured dispersion.\relax }}{33}{figure.caption.45}\protected@file@percent }
\newlabel{fig:pc_corrected_ourense_equator}{{4.24}{33}{Fidelity sampled over the $xz$-equator using the PCQCM implemented on Ourense using readout correction. The solid green line is the expected fidelity, the solid blue line is the measured average fidelity, the dashed red lines indicate the expected dispersion and the dashed blue line indicate the measured dispersion.\relax }{figure.caption.45}{}}
\newlabel{fig:pc_corrected_santiago_equator_1}{{\caption@xref {fig:pc_corrected_santiago_equator_1}{ on input line 569}}{33}{Equator}{figure.caption.46}{}}
\newlabel{sub@fig:pc_corrected_santiago_equator_1}{{}{33}{Equator}{figure.caption.46}{}}
\newlabel{fig:pc_corrected_santiago_equator_2}{{\caption@xref {fig:pc_corrected_santiago_equator_2}{ on input line 574}}{33}{Equator}{figure.caption.46}{}}
\newlabel{sub@fig:pc_corrected_santiago_equator_2}{{}{33}{Equator}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Fidelity sampled over the $xz$-equator using the PCQCM implemented on Santiago using readout correction. The solid green line is the expected fidelity, the solid blue line is the measured average fidelity, the dashed red lines indicate the expected dispersion and the dashed blue line indicate the measured dispersion.\relax }}{33}{figure.caption.46}\protected@file@percent }
\newlabel{fig:pc_corrected_santiago_equator}{{4.25}{33}{Fidelity sampled over the $xz$-equator using the PCQCM implemented on Santiago using readout correction. The solid green line is the expected fidelity, the solid blue line is the measured average fidelity, the dashed red lines indicate the expected dispersion and the dashed blue line indicate the measured dispersion.\relax }{figure.caption.46}{}}
\newlabel{fig:pc_corrected_valencia_equator_1}{{\caption@xref {fig:pc_corrected_valencia_equator_1}{ on input line 587}}{33}{Equator}{figure.caption.47}{}}
\newlabel{sub@fig:pc_corrected_valencia_equator_1}{{}{33}{Equator}{figure.caption.47}{}}
\newlabel{fig:pc_corrected_valencia_equator_2}{{\caption@xref {fig:pc_corrected_valencia_equator_2}{ on input line 592}}{33}{Equator}{figure.caption.47}{}}
\newlabel{sub@fig:pc_corrected_valencia_equator_2}{{}{33}{Equator}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Fidelity sampled over the $xz$-equator using the PCQCM implemented on Valencia using readout correction. The solid green line is the expected fidelity, the solid blue line is the measured average fidelity, the dashed red lines indicate the expected dispersion and the dashed blue line indicate the measured dispersion.\relax }}{33}{figure.caption.47}\protected@file@percent }
\newlabel{fig:pc_corrected_valencia_equator}{{4.26}{33}{Fidelity sampled over the $xz$-equator using the PCQCM implemented on Valencia using readout correction. The solid green line is the expected fidelity, the solid blue line is the measured average fidelity, the dashed red lines indicate the expected dispersion and the dashed blue line indicate the measured dispersion.\relax }{figure.caption.47}{}}
\newlabel{fig:pc_corrected_vigo_equator_1}{{\caption@xref {fig:pc_corrected_vigo_equator_1}{ on input line 605}}{34}{Equator}{figure.caption.48}{}}
\newlabel{sub@fig:pc_corrected_vigo_equator_1}{{}{34}{Equator}{figure.caption.48}{}}
\newlabel{fig:pc_corrected_vigo_equator_2}{{\caption@xref {fig:pc_corrected_vigo_equator_2}{ on input line 610}}{34}{Equator}{figure.caption.48}{}}
\newlabel{sub@fig:pc_corrected_vigo_equator_2}{{}{34}{Equator}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Fidelity sampled over the $xz$-equator using the PCQCM implemented on Vigo using readout correction. The solid green line is the expected fidelity, the solid blue line is the measured average fidelity, the dashed red lines indicate the expected dispersion and the dashed blue line indicate the measured dispersion.\relax }}{34}{figure.caption.48}\protected@file@percent }
\newlabel{fig:pc_corrected_vigo_equator}{{4.27}{34}{Fidelity sampled over the $xz$-equator using the PCQCM implemented on Vigo using readout correction. The solid green line is the expected fidelity, the solid blue line is the measured average fidelity, the dashed red lines indicate the expected dispersion and the dashed blue line indicate the measured dispersion.\relax }{figure.caption.48}{}}
\newlabel{fig:pc_corrected_yorktown_equator_1}{{\caption@xref {fig:pc_corrected_yorktown_equator_1}{ on input line 623}}{34}{Equator}{figure.caption.49}{}}
\newlabel{sub@fig:pc_corrected_yorktown_equator_1}{{}{34}{Equator}{figure.caption.49}{}}
\newlabel{fig:pc_corrected_yorktown_equator_2}{{\caption@xref {fig:pc_corrected_yorktown_equator_2}{ on input line 628}}{34}{Equator}{figure.caption.49}{}}
\newlabel{sub@fig:pc_corrected_yorktown_equator_2}{{}{34}{Equator}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Fidelity sampled over the $xz$-equator using the PCQCM implemented on Yorktown using readout correction. The solid green line is the expected fidelity, the solid blue line is the measured average fidelity, the dashed red lines indicate the expected dispersion and the dashed blue line indicate the measured dispersion.\relax }}{34}{figure.caption.49}\protected@file@percent }
\newlabel{fig:pc_corrected_yorktown_equator}{{4.28}{34}{Fidelity sampled over the $xz$-equator using the PCQCM implemented on Yorktown using readout correction. The solid green line is the expected fidelity, the solid blue line is the measured average fidelity, the dashed red lines indicate the expected dispersion and the dashed blue line indicate the measured dispersion.\relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Average fidelity and corresponding standard deviation on the $xz$-equator for the two copies on each backend. The results are not corrected with readout calibration.\relax }}{34}{table.caption.50}\protected@file@percent }
\newlabel{tab:results_pcqcm_onlyequator_not_corrected}{{4.10}{34}{Average fidelity and corresponding standard deviation on the $xz$-equator for the two copies on each backend. The results are not corrected with readout calibration.\relax }{table.caption.50}{}}
\newlabel{fig:pc_histo_equator_not_corrected}{{\caption@xref {fig:pc_histo_equator_not_corrected}{ on input line 653}}{35}{Equator}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Comparison of the average fidelity on the $xz$-equator for both the copies on different backends without using the PCQCM without readout correction. The uncertainty on the average is calculated as $\sigma _{\overline  {F}_i}=\sigma _{F_i}/\sqrt  {N}$, where $N$ is the number of points sampled ($N=100$ in this case).\relax }}{35}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}BB84 states}{35}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Average fidelity and corresponding standard deviation for the BB84 for the two copies on each backend. The results are corrected with readout calibration.\relax }}{35}{table.caption.52}\protected@file@percent }
\newlabel{tab:results_pcqcm_bb84_corrected}{{4.11}{35}{Average fidelity and corresponding standard deviation for the BB84 for the two copies on each backend. The results are corrected with readout calibration.\relax }{table.caption.52}{}}
\newlabel{fig:pc_histo_bb84_corrected}{{\caption@xref {fig:pc_histo_bb84_corrected}{ on input line 679}}{35}{BB84 states}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Comparison of the average fidelity for the BB84 states for both the copies on different backends using the PCQCM with readout correction. The uncertainty on the average is calculated as $\sigma _{\overline  {F}_i}=\sigma _{F_i}/\sqrt  {N}$, where $N$ is the number of points sampled ($N=4$ in this case).\relax }}{35}{figure.caption.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Average fidelity and corresponding standard deviation for the BB84 for the two copies on each backend. The results are not corrected with readout calibration.\relax }}{36}{table.caption.54}\protected@file@percent }
\newlabel{tab:results_pcqcm_bb84_not_corrected}{{4.12}{36}{Average fidelity and corresponding standard deviation for the BB84 for the two copies on each backend. The results are not corrected with readout calibration.\relax }{table.caption.54}{}}
\newlabel{fig:pc_histo_bb84_corrected}{{\caption@xref {fig:pc_histo_bb84_corrected}{ on input line 700}}{36}{BB84 states}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Comparison of the average fidelity for the BB84 states for both the copies on different backends using the PCQCM without readout correction. The uncertainty on the average is calculated as $\sigma _{\overline  {F}_i}=\sigma _{F_i}/\sqrt  {N}$, where $N$ is the number of points sampled ($N=4$ in this case).\relax }}{36}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Economical phase covariant quantum cloning machine}{36}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sphere}{36}{subsection.4.3.1}\protected@file@percent }
\newlabel{fig:epc_histo_sphere_corrected}{{\caption@xref {fig:epc_histo_sphere_corrected}{ on input line 730}}{37}{Sphere}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Comparison of the average fidelity on the Bloch sphere for both the copies on different backends using the EPCQCM with readout correction. The uncertainty on the average is calculated as $\sigma _{\overline  {F}_i}=\sigma _{F_i}/\sqrt  {N}$, where $N$ is the number of points sampled ($N=1000$ in this case).\relax }}{37}{figure.caption.57}\protected@file@percent }
\newlabel{fig:epc_corrected_spin_sphere_1}{{\caption@xref {fig:epc_corrected_spin_sphere_1}{ on input line 739}}{37}{Sphere}{figure.caption.58}{}}
\newlabel{sub@fig:epc_corrected_spin_sphere_1}{{}{37}{Sphere}{figure.caption.58}{}}
\newlabel{fig:epc_corrected_spin_sphere_2}{{\caption@xref {fig:epc_corrected_spin_sphere_2}{ on input line 744}}{37}{Sphere}{figure.caption.58}{}}
\newlabel{sub@fig:epc_corrected_spin_sphere_2}{{}{37}{Sphere}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Fidelity sampled over the Bloch sphere using the EPCQCM implemented on Spin-2 using readout correction.\relax }}{37}{figure.caption.58}\protected@file@percent }
\newlabel{fig:epc_corrected_spin_sphere}{{4.33}{37}{Fidelity sampled over the Bloch sphere using the EPCQCM implemented on Spin-2 using readout correction.\relax }{figure.caption.58}{}}
\newlabel{fig:epc_corrected_starmon_sphere_1}{{\caption@xref {fig:epc_corrected_starmon_sphere_1}{ on input line 755}}{37}{Sphere}{figure.caption.59}{}}
\newlabel{sub@fig:epc_corrected_starmon_sphere_1}{{}{37}{Sphere}{figure.caption.59}{}}
\newlabel{fig:epc_corrected_starmon_sphere_2}{{\caption@xref {fig:epc_corrected_starmon_sphere_2}{ on input line 760}}{37}{Sphere}{figure.caption.59}{}}
\newlabel{sub@fig:epc_corrected_starmon_sphere_2}{{}{37}{Sphere}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Fidelity sampled over the Bloch sphere using the EPCQCM implemented on Starmon-5 using readout correction.\relax }}{37}{figure.caption.59}\protected@file@percent }
\newlabel{fig:epc_corrected_starmon_sphere}{{4.34}{37}{Fidelity sampled over the Bloch sphere using the EPCQCM implemented on Starmon-5 using readout correction.\relax }{figure.caption.59}{}}
\newlabel{fig:epc_corrected_athens_sphere_1}{{\caption@xref {fig:epc_corrected_athens_sphere_1}{ on input line 771}}{38}{Sphere}{figure.caption.60}{}}
\newlabel{sub@fig:epc_corrected_athens_sphere_1}{{}{38}{Sphere}{figure.caption.60}{}}
\newlabel{fig:epc_corrected_athens_sphere_2}{{\caption@xref {fig:epc_corrected_athens_sphere_2}{ on input line 776}}{38}{Sphere}{figure.caption.60}{}}
\newlabel{sub@fig:epc_corrected_athens_sphere_2}{{}{38}{Sphere}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Fidelity sampled over the Bloch sphere using the EPCQCM implemented on Athens using readout correction.\relax }}{38}{figure.caption.60}\protected@file@percent }
\newlabel{fig:epc_corrected_athens_sphere}{{4.35}{38}{Fidelity sampled over the Bloch sphere using the EPCQCM implemented on Athens using readout correction.\relax }{figure.caption.60}{}}
\newlabel{fig:epc_corrected_ourense_sphere_1}{{\caption@xref {fig:epc_corrected_ourense_sphere_1}{ on input line 788}}{38}{Sphere}{figure.caption.61}{}}
\newlabel{sub@fig:epc_corrected_ourense_sphere_1}{{}{38}{Sphere}{figure.caption.61}{}}
\newlabel{fig:epc_corrected_ourense_sphere_2}{{\caption@xref {fig:epc_corrected_ourense_sphere_2}{ on input line 794}}{38}{Sphere}{figure.caption.61}{}}
\newlabel{sub@fig:epc_corrected_ourense_sphere_2}{{}{38}{Sphere}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Fidelity sampled over the Bloch sphere using the EPCQCM implemented on Ourense using readout correction.\relax }}{38}{figure.caption.61}\protected@file@percent }
\newlabel{fig:epc_corrected_ourense_sphere}{{4.36}{38}{Fidelity sampled over the Bloch sphere using the EPCQCM implemented on Ourense using readout correction.\relax }{figure.caption.61}{}}
\newlabel{fig:epc_corrected_santiago_sphere_1}{{\caption@xref {fig:epc_corrected_santiago_sphere_1}{ on input line 806}}{38}{Sphere}{figure.caption.62}{}}
\newlabel{sub@fig:epc_corrected_santiago_sphere_1}{{}{38}{Sphere}{figure.caption.62}{}}
\newlabel{fig:epc_corrected_santiago_sphere_2}{{\caption@xref {fig:epc_corrected_santiago_sphere_2}{ on input line 812}}{38}{Sphere}{figure.caption.62}{}}
\newlabel{sub@fig:epc_corrected_santiago_sphere_2}{{}{38}{Sphere}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Fidelity sampled over the Bloch sphere using the EPCQCM implemented on Santiago using readout correction.\relax }}{38}{figure.caption.62}\protected@file@percent }
\newlabel{fig:epc_corrected_santiago_sphere}{{4.37}{38}{Fidelity sampled over the Bloch sphere using the EPCQCM implemented on Santiago using readout correction.\relax }{figure.caption.62}{}}
\newlabel{fig:epc_corrected_valencia_sphere_1}{{\caption@xref {fig:epc_corrected_valencia_sphere_1}{ on input line 823}}{39}{Sphere}{figure.caption.63}{}}
\newlabel{sub@fig:epc_corrected_valencia_sphere_1}{{}{39}{Sphere}{figure.caption.63}{}}
\newlabel{fig:epc_corrected_valencia_sphere_2}{{\caption@xref {fig:epc_corrected_valencia_sphere_2}{ on input line 828}}{39}{Sphere}{figure.caption.63}{}}
\newlabel{sub@fig:epc_corrected_valencia_sphere_2}{{}{39}{Sphere}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Fidelity sampled over the Bloch sphere using the EPCQCM implemented on Valencia using readout correction.\relax }}{39}{figure.caption.63}\protected@file@percent }
\newlabel{fig:epc_corrected_valencia_sphere}{{4.38}{39}{Fidelity sampled over the Bloch sphere using the EPCQCM implemented on Valencia using readout correction.\relax }{figure.caption.63}{}}
\newlabel{fig:epc_corrected_vigo_sphere_1}{{\caption@xref {fig:epc_corrected_vigo_sphere_1}{ on input line 840}}{39}{Sphere}{figure.caption.64}{}}
\newlabel{sub@fig:epc_corrected_vigo_sphere_1}{{}{39}{Sphere}{figure.caption.64}{}}
\newlabel{fig:epc_corrected_vigo_sphere_2}{{\caption@xref {fig:epc_corrected_vigo_sphere_2}{ on input line 846}}{39}{Sphere}{figure.caption.64}{}}
\newlabel{sub@fig:epc_corrected_vigo_sphere_2}{{}{39}{Sphere}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Fidelity sampled over the Bloch sphere using the EPCQCM implemented on Vigo using readout correction.\relax }}{39}{figure.caption.64}\protected@file@percent }
\newlabel{fig:epc_corrected_vigo_sphere}{{4.39}{39}{Fidelity sampled over the Bloch sphere using the EPCQCM implemented on Vigo using readout correction.\relax }{figure.caption.64}{}}
\newlabel{fig:epc_corrected_yorktown_sphere_1}{{\caption@xref {fig:epc_corrected_yorktown_sphere_1}{ on input line 858}}{39}{Sphere}{figure.caption.65}{}}
\newlabel{sub@fig:epc_corrected_yorktown_sphere_1}{{}{39}{Sphere}{figure.caption.65}{}}
\newlabel{fig:epc_corrected_yorktown_sphere_2}{{\caption@xref {fig:epc_corrected_yorktown_sphere_2}{ on input line 864}}{39}{Sphere}{figure.caption.65}{}}
\newlabel{sub@fig:epc_corrected_yorktown_sphere_2}{{}{39}{Sphere}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Fidelity sampled over the Bloch sphere using the EPCQCM implemented on Yorktown using readout correction.\relax }}{39}{figure.caption.65}\protected@file@percent }
\newlabel{fig:epc_corrected_yorktown_sphere}{{4.40}{39}{Fidelity sampled over the Bloch sphere using the EPCQCM implemented on Yorktown using readout correction.\relax }{figure.caption.65}{}}
\newlabel{fig:epc_histo_sphere_not_corrected}{{\caption@xref {fig:epc_histo_sphere_not_corrected}{ on input line 885}}{40}{Sphere}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Comparison of the average fidelity on the Bloch sphere for both the copies on different backends without using the EPCQCM without readout correction. The uncertainty on the average is calculated as $\sigma _{\overline  {F}_i}=\sigma _{F_i}/\sqrt  {N}$, where $N$ is the number of points sampled ($N=1000$ in this case).\relax }}{40}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Equator}{40}{subsection.4.3.2}\protected@file@percent }
\newlabel{fig:epc_histo_equator_corrected}{{\caption@xref {fig:epc_histo_equator_corrected}{ on input line 914}}{41}{Equator}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Comparison of the average fidelity on the $xz$-equator for both the copies on different backends using the EPCQCM with readout correction. The uncertainty on the average is calculated as $\sigma _{\overline  {F}_i}=\sigma _{F_i}/\sqrt  {N}$, where $N$ is the number of points sampled ($N=100$ in this case).\relax }}{41}{figure.caption.69}\protected@file@percent }
\newlabel{fig:epc_corrected_spin2_equator_1}{{\caption@xref {fig:epc_corrected_spin2_equator_1}{ on input line 923}}{41}{Equator}{figure.caption.70}{}}
\newlabel{sub@fig:epc_corrected_spin2_equator_1}{{}{41}{Equator}{figure.caption.70}{}}
\newlabel{fig:epc_corrected_spin2_equator_2}{{\caption@xref {fig:epc_corrected_spin2_equator_2}{ on input line 928}}{41}{Equator}{figure.caption.70}{}}
\newlabel{sub@fig:epc_corrected_spin2_equator_2}{{}{41}{Equator}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Fidelity sampled over the $xz$-equator using the EPCQCM implemented on Spin-2 using readout correction. The solid green line is the expected fidelity, the solid blue line is the measured average fidelity, the dashed red lines indicate the expected dispersion and the dashed blue line indicate the measured dispersion. The orange points are the $BB84$ states.\relax }}{41}{figure.caption.70}\protected@file@percent }
\newlabel{fig:epc_corrected_spin2_equator}{{4.43}{41}{Fidelity sampled over the $xz$-equator using the EPCQCM implemented on Spin-2 using readout correction. The solid green line is the expected fidelity, the solid blue line is the measured average fidelity, the dashed red lines indicate the expected dispersion and the dashed blue line indicate the measured dispersion. The orange points are the $BB84$ states.\relax }{figure.caption.70}{}}
\newlabel{fig:epc_corrected_starmon_equator_1}{{\caption@xref {fig:epc_corrected_starmon_equator_1}{ on input line 941}}{41}{Equator}{figure.caption.71}{}}
\newlabel{sub@fig:epc_corrected_starmon_equator_1}{{}{41}{Equator}{figure.caption.71}{}}
\newlabel{fig:epc_corrected_starmon_equator_2}{{\caption@xref {fig:epc_corrected_starmon_equator_2}{ on input line 946}}{41}{Equator}{figure.caption.71}{}}
\newlabel{sub@fig:epc_corrected_starmon_equator_2}{{}{41}{Equator}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Fidelity sampled over the $xz$-equator using the EPCQCM implemented on Starmon-5 using readout correction. The solid green line is the expected fidelity, the solid blue line is the measured average fidelity, the dashed red lines indicate the expected dispersion and the dashed blue line indicate the measured dispersion. The orange points are the $BB84$ states.\relax }}{41}{figure.caption.71}\protected@file@percent }
\newlabel{fig:epc_corrected_starmon_equator}{{4.44}{41}{Fidelity sampled over the $xz$-equator using the EPCQCM implemented on Starmon-5 using readout correction. The solid green line is the expected fidelity, the solid blue line is the measured average fidelity, the dashed red lines indicate the expected dispersion and the dashed blue line indicate the measured dispersion. The orange points are the $BB84$ states.\relax }{figure.caption.71}{}}
\newlabel{fig:epc_corrected_athens_equator_1}{{\caption@xref {fig:epc_corrected_athens_equator_1}{ on input line 959}}{42}{Equator}{figure.caption.72}{}}
\newlabel{sub@fig:epc_corrected_athens_equator_1}{{}{42}{Equator}{figure.caption.72}{}}
\newlabel{fig:epc_corrected_athens_equator_2}{{\caption@xref {fig:epc_corrected_athens_equator_2}{ on input line 964}}{42}{Equator}{figure.caption.72}{}}
\newlabel{sub@fig:epc_corrected_athens_equator_2}{{}{42}{Equator}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Fidelity sampled over the $xz$-equator using the EPCQCM implemented on Athens using readout correction. The solid green line is the expected fidelity, the solid blue line is the measured average fidelity, the dashed red lines indicate the expected dispersion and the dashed blue line indicate the measured dispersion.\relax }}{42}{figure.caption.72}\protected@file@percent }
\newlabel{fig:epc_corrected_athens_equator}{{4.45}{42}{Fidelity sampled over the $xz$-equator using the EPCQCM implemented on Athens using readout correction. The solid green line is the expected fidelity, the solid blue line is the measured average fidelity, the dashed red lines indicate the expected dispersion and the dashed blue line indicate the measured dispersion.\relax }{figure.caption.72}{}}
\newlabel{fig:epc_corrected_ourense_equator_1}{{\caption@xref {fig:epc_corrected_ourense_equator_1}{ on input line 976}}{42}{Equator}{figure.caption.73}{}}
\newlabel{sub@fig:epc_corrected_ourense_equator_1}{{}{42}{Equator}{figure.caption.73}{}}
\newlabel{fig:epc_corrected_ourense_equator_2}{{\caption@xref {fig:epc_corrected_ourense_equator_2}{ on input line 981}}{42}{Equator}{figure.caption.73}{}}
\newlabel{sub@fig:epc_corrected_ourense_equator_2}{{}{42}{Equator}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Fidelity sampled over the $xz$-equator using the EPCQCM implemented on Ourense using readout correction. The solid green line is the expected fidelity, the solid blue line is the measured average fidelity, the dashed red lines indicate the expected dispersion and the dashed blue line indicate the measured dispersion.\relax }}{42}{figure.caption.73}\protected@file@percent }
\newlabel{fig:epc_corrected_ourense_equator}{{4.46}{42}{Fidelity sampled over the $xz$-equator using the EPCQCM implemented on Ourense using readout correction. The solid green line is the expected fidelity, the solid blue line is the measured average fidelity, the dashed red lines indicate the expected dispersion and the dashed blue line indicate the measured dispersion.\relax }{figure.caption.73}{}}
\newlabel{fig:epc_corrected_santiago_equator_1}{{\caption@xref {fig:epc_corrected_santiago_equator_1}{ on input line 993}}{42}{Equator}{figure.caption.74}{}}
\newlabel{sub@fig:epc_corrected_santiago_equator_1}{{}{42}{Equator}{figure.caption.74}{}}
\newlabel{fig:epc_corrected_santiago_equator_2}{{\caption@xref {fig:epc_corrected_santiago_equator_2}{ on input line 998}}{42}{Equator}{figure.caption.74}{}}
\newlabel{sub@fig:epc_corrected_santiago_equator_2}{{}{42}{Equator}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Fidelity sampled over the $xz$-equator using the EPCQCM implemented on Santiago using readout correction. The solid green line is the expected fidelity, the solid blue line is the measured average fidelity, the dashed red lines indicate the expected dispersion and the dashed blue line indicate the measured dispersion.\relax }}{42}{figure.caption.74}\protected@file@percent }
\newlabel{fig:epc_corrected_santiago_equator}{{4.47}{42}{Fidelity sampled over the $xz$-equator using the EPCQCM implemented on Santiago using readout correction. The solid green line is the expected fidelity, the solid blue line is the measured average fidelity, the dashed red lines indicate the expected dispersion and the dashed blue line indicate the measured dispersion.\relax }{figure.caption.74}{}}
\newlabel{fig:epc_corrected_valencia_equator_1}{{\caption@xref {fig:epc_corrected_valencia_equator_1}{ on input line 1010}}{43}{Equator}{figure.caption.75}{}}
\newlabel{sub@fig:epc_corrected_valencia_equator_1}{{}{43}{Equator}{figure.caption.75}{}}
\newlabel{fig:epc_corrected_valencia_equator_2}{{\caption@xref {fig:epc_corrected_valencia_equator_2}{ on input line 1015}}{43}{Equator}{figure.caption.75}{}}
\newlabel{sub@fig:epc_corrected_valencia_equator_2}{{}{43}{Equator}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Fidelity sampled over the $xz$-equator using the EPCQCM implemented on Valencia using readout correction. The solid green line is the expected fidelity, the solid blue line is the measured average fidelity, the dashed red lines indicate the expected dispersion and the dashed blue line indicate the measured dispersion.\relax }}{43}{figure.caption.75}\protected@file@percent }
\newlabel{fig:epc_corrected_valencia_equator}{{4.48}{43}{Fidelity sampled over the $xz$-equator using the EPCQCM implemented on Valencia using readout correction. The solid green line is the expected fidelity, the solid blue line is the measured average fidelity, the dashed red lines indicate the expected dispersion and the dashed blue line indicate the measured dispersion.\relax }{figure.caption.75}{}}
\newlabel{fig:epc_corrected_vigo_equator_1}{{\caption@xref {fig:epc_corrected_vigo_equator_1}{ on input line 1027}}{43}{Equator}{figure.caption.76}{}}
\newlabel{sub@fig:epc_corrected_vigo_equator_1}{{}{43}{Equator}{figure.caption.76}{}}
\newlabel{fig:epc_corrected_vigo_equator_2}{{\caption@xref {fig:epc_corrected_vigo_equator_2}{ on input line 1032}}{43}{Equator}{figure.caption.76}{}}
\newlabel{sub@fig:epc_corrected_vigo_equator_2}{{}{43}{Equator}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Fidelity sampled over the $xz$-equator using the EPCQCM implemented on Vigo using readout correction. The solid green line is the expected fidelity, the solid blue line is the measured average fidelity, the dashed red lines indicate the expected dispersion and the dashed blue line indicate the measured dispersion.\relax }}{43}{figure.caption.76}\protected@file@percent }
\newlabel{fig:epc_corrected_vigo_equator}{{4.49}{43}{Fidelity sampled over the $xz$-equator using the EPCQCM implemented on Vigo using readout correction. The solid green line is the expected fidelity, the solid blue line is the measured average fidelity, the dashed red lines indicate the expected dispersion and the dashed blue line indicate the measured dispersion.\relax }{figure.caption.76}{}}
\newlabel{fig:epc_corrected_yorktown_equator_1}{{\caption@xref {fig:epc_corrected_yorktown_equator_1}{ on input line 1044}}{43}{Equator}{figure.caption.77}{}}
\newlabel{sub@fig:epc_corrected_yorktown_equator_1}{{}{43}{Equator}{figure.caption.77}{}}
\newlabel{fig:epc_corrected_yorktown_equator_2}{{\caption@xref {fig:epc_corrected_yorktown_equator_2}{ on input line 1049}}{43}{Equator}{figure.caption.77}{}}
\newlabel{sub@fig:epc_corrected_yorktown_equator_2}{{}{43}{Equator}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Fidelity sampled over the $xz$-equator using the EPCQCM implemented on Yorktown using readout correction. The solid green line is the expected fidelity, the solid blue line is the measured average fidelity, the dashed red lines indicate the expected dispersion and the dashed blue line indicate the measured dispersion.\relax }}{43}{figure.caption.77}\protected@file@percent }
\newlabel{fig:epc_corrected_yorktown_equator}{{4.50}{43}{Fidelity sampled over the $xz$-equator using the EPCQCM implemented on Yorktown using readout correction. The solid green line is the expected fidelity, the solid blue line is the measured average fidelity, the dashed red lines indicate the expected dispersion and the dashed blue line indicate the measured dispersion.\relax }{figure.caption.77}{}}
\newlabel{fig:epc_histo_equator_not_corrected}{{\caption@xref {fig:epc_histo_equator_not_corrected}{ on input line 1071}}{44}{Equator}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Comparison of the average fidelity on the $xz$-equator for both the copies on different backends without using the EPCQCM without readout correction. The uncertainty on the average is calculated as $\sigma _{\overline  {F}_i}=\sigma _{F_i}/\sqrt  {N}$, where $N$ is the number of points sampled ($N=100$ in this case).\relax }}{44}{figure.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}BB84 states}{44}{subsection.4.3.3}\protected@file@percent }
\newlabel{fig:epc_histo_bb84_corrected}{{\caption@xref {fig:epc_histo_bb84_corrected}{ on input line 1096}}{45}{BB84 states}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces Comparison of the average fidelity for the BB84 states for both the copies on different backends using the EPCQCM with readout correction. The uncertainty on the average is calculated as $\sigma _{\overline  {F}_i}=\sigma _{F_i}/\sqrt  {N}$, where $N$ is the number of points sampled ($N=4$ in this case).\relax }}{45}{figure.caption.81}\protected@file@percent }
\newlabel{fig:epc_histo_bb84_not_corrected}{{\caption@xref {fig:epc_histo_bb84_not_corrected}{ on input line 1115}}{45}{BB84 states}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces Comparison of the average fidelity for the BB84 states for both the copies on different backends using the EPCQCM without readout correction. The uncertainty on the average is calculated as $\sigma _{\overline  {F}_i}=\sigma _{F_i}/\sqrt  {N}$, where $N$ is the number of points sampled ($N=4$ in this case).\relax }}{45}{figure.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusions}{{5}{47}{Conclusions}{chapter.5}{}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code}{49}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendix-b}{{A}{49}{Code}{appendix.A}{}}
\bibcite{Qiskit}{{1}{2019}{{Abraham et~al.}}{{}}}
\bibcite{PhaseCovariantOptimalBruss}{{2}{2000}{{Bru\ss {} et~al.}}{{Bru\ss {}, Cinchetti, Mauro~D'Ariano, and Macchiavello}}}
\bibcite{Buzek1996}{{3}{1996}{{Bu\v {z}{}ek and Hillery}}{{}}}
\bibcite{Buzek1999}{{4}{1999}{{Bu\v {z}{}ek and Hillery}}{{}}}
\bibcite{buvzek1998universal}{{5}{1998}{{Bu\v {z}{}ek and Hillery}}{{}}}
\bibcite{UQCMwithNMR}{{6}{2002}{{Cummins et~al.}}{{Cummins, Jones, Furze, Soffe, Mosca, Peach, and Jones}}}
\bibcite{EPCQCMwithNMR}{{7}{2003}{{Du et~al.}}{{Du, Durt, Zou, Kwek, Lai, Oh, and Ekert}}}
\bibcite{LowCostCloning}{{8}{2004}{{Durt and Du}}{{}}}
\bibcite{EconomicalQCAnyDimension}{{9}{2005}{{Durt et~al.}}{{Durt, Fiur\'a\v {s}{}ek, and Cerf}}}
\bibcite{EquatorialQCM}{{10}{2001}{{Fan et~al.}}{{Fan, Matsumoto, Wang, and Wadati}}}
\bibcite{Gisin1998}{{11}{1998}{{Gisin}}{{}}}
\bibcite{ibmquantumexperience}{{12}{}{{IBM}}{{}}}
\bibcite{PCQCMwithSuperconducting}{{13}{2016}{{Lan et~al.}}{{Lan, Tan, Yu, and Yu}}}
\bibcite{EconomicalNiuGriffiths}{{14}{1999}{{Niu and Griffiths}}{{}}}
\bibcite{PCQCMwithNV}{{15}{2011}{{Pan et~al.}}{{Pan, Liu, Yang, and Fan}}}
\bibcite{quantuminspire}{{16}{}{{QuTech}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{appendix*.84}\protected@file@percent }
\bibcite{QuantumCloningReviewScarani}{{17}{2005}{{Scarani et~al.}}{{Scarani, Iblisdir, Gisin, and Ac\'{\i }n}}}
\bibcite{Wootters1982}{{18}{1982}{{Wootters and Zurek}}{{}}}
\bibcite{UQCMwithSuperconducting}{{19}{2019}{{Yang et~al.}}{{Yang, Han, Huang, Ning, Li, Xu, Zheng, Fan, and Zheng}}}
\ttl@finishall
