\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Approximate quantum cloning}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}No-cloning theorem}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Universal quantum cloning machine}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Phase covariant quantum cloning machine}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Economical phase covariant quantum cloning machine}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Quantum cloning and quantum key distribution}{9}{section.2.5}%
\contentsline {chapter}{\numberline {3}Implementation}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Preparation of the input states}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Measurement of the fidelity of the copies}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Readout calibration}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Software and hardware details}{12}{section.3.4}%
\contentsline {chapter}{\numberline {4}Results}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Universal quantum cloning machine}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Sphere}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Equator}{15}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}BB84 states}{15}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Phase covariant quantum cloning machine}{15}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Sphere}{15}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Equator}{18}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}BB84 states}{22}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Economical phase covariant quantum cloning machine}{22}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Sphere}{22}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Equator}{23}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}BB84 states}{23}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Conclusions}{25}{chapter.5}%
\contentsline {chapter}{\numberline {A}Results without readout correction}{27}{appendix.A}%
\contentsline {section}{\numberline {A.1}Universal quantum cloning machine}{27}{section.A.1}%
\contentsline {section}{\numberline {A.2}Phase covariant quantum cloning machine}{27}{section.A.2}%
\contentsline {section}{\numberline {A.3}Economical phase covariant quantum cloning machine}{27}{section.A.3}%
\contentsline {chapter}{Bibliography}{29}{appendix*.32}%
\contentsfinish 
