\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{tudelft-report}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{983040}{54725630}
\citation{Wootters1982}
\citation{Buzek1996}
\citation{PhaseCovariantOptimalBruss}
\citation{EconomicalNiuGriffiths}
\citation{QuantumCloningReviewScarani}
\citation{quantuminspire}
\citation{ibmquantumexperience}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{EquatorialQCM}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approximate quantum cloning}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:approximateqcm}{{2}{3}{Approximate quantum cloning}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}No-cloning theorem}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Universal quantum cloning machine}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Phase covariant quantum cloning machine}{3}{section.2.3}\protected@file@percent }
\citation{PhaseCovariantOptimalBruss}
\citation{PhaseCovariantOptimalBruss}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:phase_covariant}{{\caption@xref {fig:phase_covariant}{ on input line 127}}{5}{Phase covariant quantum cloning machine}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Caption\relax }}{5}{figure.caption.2}\protected@file@percent }
\citation{LowCostCloning}
\citation{EconomicalNiuGriffiths}
\citation{EconomicalQCAnyDimension}
\newlabel{fig:phase_covariant_rotated_1d}{{\caption@xref {fig:phase_covariant_rotated_1d}{ on input line 214}}{7}{}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Caption (TO FIX)\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:phase_covariant_rotated}{{\caption@xref {fig:phase_covariant_rotated}{ on input line 220}}{7}{}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Caption (TO FIX)\relax }}{7}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Economical phase covariant quantum cloning machine}{7}{section.2.4}\protected@file@percent }
\newlabel{fig:economical_phase_covariant_rotated_1d}{{\caption@xref {fig:economical_phase_covariant_rotated_1d}{ on input line 297}}{8}{Economical phase covariant quantum cloning machine}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Caption (TO FIX)\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:economical_phase_covariant_rotated}{{\caption@xref {fig:economical_phase_covariant_rotated}{ on input line 303}}{8}{Economical phase covariant quantum cloning machine}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Caption (TO FIX)\relax }}{8}{figure.caption.4}\protected@file@percent }
\citation{QuantumCloningReviewScarani}
\newlabel{fig:economical_phase_covariant}{{\caption@xref {fig:economical_phase_covariant}{ on input line 348}}{9}{}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Caption\relax }}{9}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Quantum cloning and quantum key distribution}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:implementation}{{3}{11}{Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preparation of the input states}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Measurement of the fidelity of the copies}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Universal quantum cloning machine}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Phase covariant quantum cloning machine}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Economical phase covariant quantum cloning machine}{12}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Readout calibration}{12}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{4}{13}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Universal quantum cloning machine}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sphere}{13}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Equator}{13}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}BB84 states}{13}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Phase covariant quantum cloning machine}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sphere}{13}{subsection.4.2.1}\protected@file@percent }
\newlabel{fig:pc_starmon5_sphere_1}{{4.1a}{14}{A subfigure\relax }{figure.caption.8}{}}
\newlabel{sub@fig:pc_starmon5_sphere_1}{{a}{14}{A subfigure\relax }{figure.caption.8}{}}
\newlabel{fig:pc_starmon5_sphere_2}{{4.1b}{14}{A subfigure\relax }{figure.caption.8}{}}
\newlabel{sub@fig:pc_starmon5_sphere_2}{{b}{14}{A subfigure\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Starmon-5 (not corrected)\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pc_starmon5_sphere}{{4.1}{14}{Starmon-5 (not corrected)\relax }{figure.caption.8}{}}
\newlabel{fig:pc_starmon5_sphere_1_corrected}{{4.2a}{14}{A subfigure\relax }{figure.caption.9}{}}
\newlabel{sub@fig:pc_starmon5_sphere_1_corrected}{{a}{14}{A subfigure\relax }{figure.caption.9}{}}
\newlabel{fig:pc_starmon5_sphere_2_corrected}{{4.2b}{14}{A subfigure\relax }{figure.caption.9}{}}
\newlabel{sub@fig:pc_starmon5_sphere_2_corrected}{{b}{14}{A subfigure\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Starmon-5 (corrected)\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pc_starmon5_sphere_corrected}{{4.2}{14}{Starmon-5 (corrected)\relax }{figure.caption.9}{}}
\newlabel{fig:pc_valencia_sphere_1}{{4.3a}{14}{A subfigure\relax }{figure.caption.10}{}}
\newlabel{sub@fig:pc_valencia_sphere_1}{{a}{14}{A subfigure\relax }{figure.caption.10}{}}
\newlabel{fig:pc_valencia_sphere_2}{{4.3b}{14}{A subfigure\relax }{figure.caption.10}{}}
\newlabel{sub@fig:pc_valencia_sphere_2}{{b}{14}{A subfigure\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Valencia (not corrected)\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pc_valencia_sphere}{{4.3}{14}{Valencia (not corrected)\relax }{figure.caption.10}{}}
\newlabel{fig:pc_valencia_sphere_1_corrected}{{4.4a}{15}{A subfigure\relax }{figure.caption.11}{}}
\newlabel{sub@fig:pc_valencia_sphere_1_corrected}{{a}{15}{A subfigure\relax }{figure.caption.11}{}}
\newlabel{fig:pc_valencia_sphere_2_corrected}{{4.4b}{15}{A subfigure\relax }{figure.caption.11}{}}
\newlabel{sub@fig:pc_valencia_sphere_2_corrected}{{b}{15}{A subfigure\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Valencia (corrected)\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pc_valencia_sphere_corrected}{{4.4}{15}{Valencia (corrected)\relax }{figure.caption.11}{}}
\newlabel{fig:pc_yorktown_sphere_1}{{4.5a}{15}{A subfigure\relax }{figure.caption.12}{}}
\newlabel{sub@fig:pc_yorktown_sphere_1}{{a}{15}{A subfigure\relax }{figure.caption.12}{}}
\newlabel{fig:pc_yorktown_sphere_2}{{4.5b}{15}{A subfigure\relax }{figure.caption.12}{}}
\newlabel{sub@fig:pc_yorktown_sphere_2}{{b}{15}{A subfigure\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Yorktown (not corrected)\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pc_yorktown_sphere}{{4.5}{15}{Yorktown (not corrected)\relax }{figure.caption.12}{}}
\newlabel{fig:pc_santiago_sphere_1}{{4.6a}{15}{A subfigure\relax }{figure.caption.13}{}}
\newlabel{sub@fig:pc_santiago_sphere_1}{{a}{15}{A subfigure\relax }{figure.caption.13}{}}
\newlabel{fig:pc_santiago_sphere_2}{{4.6b}{15}{A subfigure\relax }{figure.caption.13}{}}
\newlabel{sub@fig:pc_santiago_sphere_2}{{b}{15}{A subfigure\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Santiago (not corrected)\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pc_santiago_sphere}{{4.6}{15}{Santiago (not corrected)\relax }{figure.caption.13}{}}
\newlabel{fig:pc_athens_sphere_1}{{4.7a}{16}{A subfigure\relax }{figure.caption.14}{}}
\newlabel{sub@fig:pc_athens_sphere_1}{{a}{16}{A subfigure\relax }{figure.caption.14}{}}
\newlabel{fig:pc_athens_sphere_2}{{4.7b}{16}{A subfigure\relax }{figure.caption.14}{}}
\newlabel{sub@fig:pc_athens_sphere_2}{{b}{16}{A subfigure\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Yorktown (not corrected)\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pc_athens_sphere}{{4.7}{16}{Yorktown (not corrected)\relax }{figure.caption.14}{}}
\newlabel{fig:pc_ourense_sphere_1}{{4.8a}{16}{A subfigure\relax }{figure.caption.15}{}}
\newlabel{sub@fig:pc_ourense_sphere_1}{{a}{16}{A subfigure\relax }{figure.caption.15}{}}
\newlabel{fig:pc_ourense_sphere_2}{{4.8b}{16}{A subfigure\relax }{figure.caption.15}{}}
\newlabel{sub@fig:pc_ourense_sphere_2}{{b}{16}{A subfigure\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ourense (not corrected)\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pc_ourense_sphere}{{4.8}{16}{Ourense (not corrected)\relax }{figure.caption.15}{}}
\newlabel{fig:pc_vigo_sphere_1}{{4.9a}{16}{A subfigure\relax }{figure.caption.16}{}}
\newlabel{sub@fig:pc_vigo_sphere_1}{{a}{16}{A subfigure\relax }{figure.caption.16}{}}
\newlabel{fig:pc_vigo_sphere_2}{{4.9b}{16}{A subfigure\relax }{figure.caption.16}{}}
\newlabel{sub@fig:pc_vigo_sphere_2}{{b}{16}{A subfigure\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Vigo (not corrected)\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pc_vigo_sphere}{{4.9}{16}{Vigo (not corrected)\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Equator}{17}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}BB84 states}{17}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Economical phase covariant quantum cloning machine}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sphere}{17}{subsection.4.3.1}\protected@file@percent }
\newlabel{fig:ec_spin2_sphere_1}{{4.10a}{18}{A subfigure\relax }{figure.caption.23}{}}
\newlabel{sub@fig:ec_spin2_sphere_1}{{a}{18}{A subfigure\relax }{figure.caption.23}{}}
\newlabel{fig:ec_spin2_sphere_2}{{4.10b}{18}{A subfigure\relax }{figure.caption.23}{}}
\newlabel{sub@fig:ec_spin2_sphere_2}{{b}{18}{A subfigure\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Spin-2 (not corrected)\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ec_spin2_sphere}{{4.10}{18}{Spin-2 (not corrected)\relax }{figure.caption.23}{}}
\newlabel{fig:ec_pin2_sphere_1_corrected}{{4.11a}{18}{A subfigure\relax }{figure.caption.24}{}}
\newlabel{sub@fig:ec_pin2_sphere_1_corrected}{{a}{18}{A subfigure\relax }{figure.caption.24}{}}
\newlabel{fig:ec_spin2_sphere_2_corrected}{{4.11b}{18}{A subfigure\relax }{figure.caption.24}{}}
\newlabel{sub@fig:ec_spin2_sphere_2_corrected}{{b}{18}{A subfigure\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Spin-2 (corrected)\relax }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ec_spin2_sphere_corrected}{{4.11}{18}{Spin-2 (corrected)\relax }{figure.caption.24}{}}
\newlabel{fig:ec_valencia_sphere_1}{{4.12a}{18}{A subfigure\relax }{figure.caption.25}{}}
\newlabel{sub@fig:ec_valencia_sphere_1}{{a}{18}{A subfigure\relax }{figure.caption.25}{}}
\newlabel{fig:ec_valencia_sphere_2}{{4.12b}{18}{A subfigure\relax }{figure.caption.25}{}}
\newlabel{sub@fig:ec_valencia_sphere_2}{{b}{18}{A subfigure\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Valencia (not corrected)\relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ec_valencia_sphere}{{4.12}{18}{Valencia (not corrected)\relax }{figure.caption.25}{}}
\newlabel{fig:ec_yorktown_sphere_1}{{4.13a}{19}{A subfigure\relax }{figure.caption.26}{}}
\newlabel{sub@fig:ec_yorktown_sphere_1}{{a}{19}{A subfigure\relax }{figure.caption.26}{}}
\newlabel{fig:ec_yorktown_sphere_2}{{4.13b}{19}{A subfigure\relax }{figure.caption.26}{}}
\newlabel{sub@fig:ec_yorktown_sphere_2}{{b}{19}{A subfigure\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Yorktown (not corrected)\relax }}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ec_yorktown_sphere}{{4.13}{19}{Yorktown (not corrected)\relax }{figure.caption.26}{}}
\newlabel{fig:ec_santiago_sphere_1}{{4.14a}{19}{A subfigure\relax }{figure.caption.27}{}}
\newlabel{sub@fig:ec_santiago_sphere_1}{{a}{19}{A subfigure\relax }{figure.caption.27}{}}
\newlabel{fig:ec_santiago_sphere_2}{{4.14b}{19}{A subfigure\relax }{figure.caption.27}{}}
\newlabel{sub@fig:ec_santiago_sphere_2}{{b}{19}{A subfigure\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Santiago (not corrected)\relax }}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ec_santiago_sphere}{{4.14}{19}{Santiago (not corrected)\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Equator}{19}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}BB84 states}{19}{subsection.4.3.3}\protected@file@percent }
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusions}{{5}{21}{Conclusions}{chapter.5}{}}
\bibcite{PhaseCovariantOptimalBruss}{{1}{2000}{{Bru\ss {} et~al.}}{{Bru\ss {}, Cinchetti, Mauro~D'Ariano, and Macchiavello}}}
\bibcite{Buzek1996}{{2}{1996}{{Bu\v {z}{}ek and Hillery}}{{}}}
\bibcite{LowCostCloning}{{3}{2004}{{Durt and Du}}{{}}}
\bibcite{EconomicalQCAnyDimension}{{4}{2005}{{Durt et~al.}}{{Durt, Fiur\'a\v {s}{}ek, and Cerf}}}
\bibcite{EquatorialQCM}{{5}{2001}{{Fan et~al.}}{{Fan, Matsumoto, Wang, and Wadati}}}
\bibcite{ibmquantumexperience}{{6}{}{{IBM}}{{}}}
\bibcite{EconomicalNiuGriffiths}{{7}{1999}{{Niu and Griffiths}}{{}}}
\bibcite{quantuminspire}{{8}{}{{QuTech}}{{}}}
\bibcite{QuantumCloningReviewScarani}{{9}{2005}{{Scarani et~al.}}{{Scarani, Iblisdir, Gisin, and Ac\'{\i }n}}}
\bibcite{Wootters1982}{{10}{1982}{{Wootters and Zurek}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{appendix*.32}\protected@file@percent }
\ttl@finishall
