\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Approximate quantum cloning}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}No-cloning theorem}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Universal quantum cloning machine}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Phase covariant quantum cloning machine}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Economical phase covariant quantum cloning machine}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Quantum cloning and quantum key distribution}{8}{section.2.5}%
\contentsline {chapter}{\numberline {3}Implementation}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Preparation of the input states}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Measurement of the fidelity of the copies}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Universal quantum cloning machine}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Phase covariant quantum cloning machine}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}Economical phase covariant quantum cloning machine}{10}{section.3.5}%
\contentsline {section}{\numberline {3.6}Readout calibration}{10}{section.3.6}%
\contentsline {chapter}{\numberline {4}Results}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Universal quantum cloning machine}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Sphere}{11}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Equator}{11}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}BB84 states}{11}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Phase covariant quantum cloning machine}{11}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Sphere}{11}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Equator}{11}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}BB84 states}{12}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Economical phase covariant quantum cloning machine}{12}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Sphere}{12}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Equator}{12}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}BB84 states}{12}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Conclusions}{13}{chapter.5}%
\contentsfinish 
