\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Universal quantum copy machine}{2}\protected@file@percent }
\newlabel{circuit:full}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preparation of the state}{2}\protected@file@percent }
\newlabel{circuit:full}{{2.1}{2}}
\newlabel{circuit:full}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Copying proccess}{3}\protected@file@percent }
\newlabel{circuit:full}{{2.2}{4}}
\newlabel{circuit:full}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Single state fidelity}{4}\protected@file@percent }
