\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Universal quantum copy machine}{1}}
\newlabel{circuit:full}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preparation of the state}{1}}
\newlabel{circuit:full}{{2.1}{2}}
\newlabel{circuit:full}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Copying proccess}{2}}
\newlabel{circuit:full}{{2.2}{3}}
\newlabel{circuit:full}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation of UQCM in QI}{3}}
