\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Universal quantum copy machine}{1}\protected@file@percent }
\newlabel{circuit:full}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preparation of the state}{1}\protected@file@percent }
\newlabel{circuit:full}{{2.1}{2}}
\newlabel{circuit:full}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Copying proccess}{3}\protected@file@percent }
\newlabel{circuit:full}{{2.2}{3}}
\newlabel{circuit:full}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Single state fidelity}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation of UQCM in QI}{4}\protected@file@percent }
\newlabel{fig:2a}{{3}{5}}
\newlabel{fig:2a}{{3}{6}}
\newlabel{fig:2a}{{3}{6}}
\citation{bennett2020quantum}
\newlabel{fig:2a}{{3}{7}}
\newlabel{fig:2a}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation of QKD Attack by a eavesdrpper equipped with UQCM}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Intercept and resend Attack}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Attack with Quantum Copying Machine and Quantum Memory}{9}\protected@file@percent }
