\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Report 2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Updated circuit}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results on Starmon}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results on IBM}{1}\protected@file@percent }
\newlabel{fig:2a}{{1.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Connectivity of Yorktown IBM device.}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Comparison}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Readout calibration}{2}\protected@file@percent }
\newlabel{fig:3a}{{1.5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calibration check on qubit 0 of Starmon five. The calibration parameters were estimated to be $\beta _0 = 0.1229$ and $\beta _1=0.8278$. Blue curve corresponds to the pure results. Orange curve corresponds to the corrected results.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation of QKD Attack by a eavesdrpper equipped with UQCM}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intercept and resend Attack}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Attack with Quantum Copying Machine and Quantum Memory}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Error Rate in Noisy Reality}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sampling Error for 144bit QKD}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Next meetings}{7}\protected@file@percent }
