\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{tudelft-report}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{983040}{54725630}
\citation{Wootters1982}
\citation{Buzek1996}
\citation{PhaseCovariantOptimalBruss}
\citation{EconomicalNiuGriffiths}
\citation{QuantumCloningReviewScarani}
\citation{quantuminspire}
\citation{ibmquantumexperience}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Buzek1996,buvzek1998universal,EquatorialQCM,PhaseCovariantOptimalBruss}
\citation{Buzek1996}
\citation{Gisin1998,QuantumCloningReviewScarani}
\citation{Buzek1996}
\citation{Buzek1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approximate quantum cloning}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:approximateqcm}{{2}{3}{Approximate quantum cloning}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}No-cloning theorem}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Universal quantum cloning machine}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Preparation of the state}{3}{subsection.2.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uqcm}{{\caption@xref {fig:uqcm}{ on input line 14}}{3}{Universal quantum cloning machine}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces General circuit for the universal quantum cloning machine initially presented in Ref. \cite  {Buzek1996}.\relax }}{3}{figure.caption.2}}
\citation{Buzek1996,Buzek1999}
\newlabel{circuit:preparation_uqcm}{{\caption@xref {circuit:preparation_uqcm}{ on input line 30}}{4}{Preparation of the state}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Preparation stage of the circuit shown in Fig. \ref  {circuit:uqcm}. Each step of the process is labeled.\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Copying proccess}{4}{subsection.2.2.2}}
\newlabel{eq:uqcm_prep_state}{{2.9}{4}{Copying proccess}{equation.2.2.9}{}}
\newlabel{circuit:full}{{\caption@xref {circuit:full}{ on input line 96}}{5}{Copying proccess}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Copying stage of the circuit shown in Fig. \ref  {circuit:uqcm}. Each step of the process is labeled.\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Single qubit fidelity}{5}{subsection.2.2.3}}
\citation{QuantumCloningReviewScarani}
\citation{EquatorialQCM}
\citation{EquatorialQCM}
\citation{EquatorialQCM}
\citation{EquatorialQCM}
\newlabel{fig:PCQCM}{{\caption@xref {fig:PCQCM}{ on input line 163}}{6}{Phase covariant quantum cloning machine}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Circuit corresponding to the PCQCM shown in Ref. \cite  {EquatorialQCM}.\relax }}{6}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Phase covariant quantum cloning machine}{6}{section.2.3}}
\newlabel{fig:PCQCM_simplified}{{\caption@xref {fig:PCQCM_simplified}{ on input line 181}}{7}{Phase covariant quantum cloning machine}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Circuit corresponding to the PCQCM shown in Ref. \cite  {EquatorialQCM} including the simplification previously discussed.\relax }}{7}{figure.caption.6}}
\newlabel{fig:PCQCM_simplified_2}{{\caption@xref {fig:PCQCM_simplified_2}{ on input line 194}}{7}{Phase covariant quantum cloning machine}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Circuit corresponding to the PCQCM shown in Ref. \cite  {EquatorialQCM} including the simplification previously discussed.\relax }}{7}{figure.caption.7}}
\citation{PhaseCovariantOptimalBruss}
\citation{PhaseCovariantOptimalBruss}
\citation{LowCostCloning}
\newlabel{fig:c_hadamard}{{\caption@xref {fig:c_hadamard}{ on input line 338}}{9}{Economical phase covariant quantum cloning machine}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Circuit corresponding to a controlled Hadamard gate.\relax }}{9}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Economical phase covariant quantum cloning machine}{9}{section.2.4}}
\citation{QuantumCloningReviewScarani}
\newlabel{fig:c_hadamard_simplified}{{\caption@xref {fig:c_hadamard_simplified}{ on input line 358}}{10}{Economical phase covariant quantum cloning machine}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Circuit corresponding to a controlled Hadamard gate in terms of single qubit gates and CNOT gates.\relax }}{10}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Fidelity of Economical Quantum Cloning Machine\relax }}{11}{figure.caption.10}}
\newlabel{fig:bb84}{{\caption@xref {fig:bb84}{ on input line 449}}{11}{Economical phase covariant quantum cloning machine}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Circuit corresponding to the rotations to measure in the Z basis.\relax }}{11}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Quantum cloning and quantum key distribution}{11}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:implementation}{{3}{13}{Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preparation of the input states}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Measurement of the fidelity of the copies}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Universal quantum cloning machine}{13}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Phase covariant quantum cloning machine}{13}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Economical phase covariant quantum cloning machine}{13}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Readout calibration}{13}{section.3.6}}
\newlabel{fig:preparation_1}{{\caption@xref {fig:preparation_1}{ on input line 9}}{13}{Preparation of the input states}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Circuit corresponding to the preparation of any state in the Bloch sphere.\relax }}{13}{figure.caption.12}}
\newlabel{fig:preparation_equator}{{\caption@xref {fig:preparation_equator}{ on input line 25}}{14}{Preparation of the input states}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Circuit corresponding to the preparation any state in the equator of the Bloch sphere.\relax }}{14}{figure.caption.13}}
\newlabel{fig:measure_psi_basis}{{\caption@xref {fig:measure_psi_basis}{ on input line 45}}{14}{Measurement of the fidelity of the copies}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Circuit corresponding to a measurement in the $\left \{\ket {\psi },\ket {\psi _{\perp }}\right \}$ basis.\relax }}{14}{figure.caption.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{4}{15}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Universal quantum cloning machine}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sphere}{15}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Equator}{15}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}BB84 states}{15}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Phase covariant quantum cloning machine}{15}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sphere}{15}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Equator}{16}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}BB84 states}{16}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Economical phase covariant quantum cloning machine}{16}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sphere}{16}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Equator}{16}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}BB84 states}{16}{subsection.4.3.3}}
\bibstyle{ieeetr}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusions}{{5}{17}{Conclusions}{chapter.5}{}}
\bibcite{PhaseCovariantOptimalBruss}{{1}{2000}{{Bru\ss {} et~al.}}{{Bru\ss {}, Cinchetti, Mauro~D'Ariano, and Macchiavello}}}
\bibcite{Buzek1996}{{2}{1996}{{Bu\v {z}{}ek and Hillery}}{{}}}
\bibcite{buvzek1998universal}{{3}{1998}{{Bu{\v {Z}}ek and Hillery}}{{}}}
\bibcite{LowCostCloning}{{4}{2004}{{Durt and Du}}{{}}}
\bibcite{EquatorialQCM}{{5}{2001}{{Fan et~al.}}{{Fan, Matsumoto, Wang, and Wadati}}}
\bibcite{Gisin1998}{{6}{1998}{{Gisin}}{{}}}
\bibcite{ibmquantumexperience}{{7}{}{{IBM}}{{}}}
\bibcite{EconomicalNiuGriffiths}{{8}{1999}{{Niu and Griffiths}}{{}}}
\bibcite{quantuminspire}{{9}{}{{QuTech}}{{}}}
\bibcite{QuantumCloningReviewScarani}{{10}{2005}{{Scarani et~al.}}{{Scarani, Iblisdir, Gisin, and Ac\'{\i }n}}}
\bibcite{Wootters1982}{{11}{1982}{{Wootters and Zurek}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{appendix*.21}}
\ttl@finishall
